;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet audio-cb (self)
        (opt (audio-low self)) )

(defnet audio-low (self)
        (deflocal audio-info q vbox dlg)

        (truep (cfg-exists (key-map <_kv "av1"> <_kv "av2">)))

        (set audio-info (assoc))
        (set <_kv "audio-info"> audio-info)

        (set q (queue))

        (set vbox (iup-vbox
                        (audio-setup-open 1 q)
                        (audio-setup-label 1)
                        (iup-horizontal-separator)
                        (audio-setup-open 2 q)
                        (audio-setup-label 2)
                        (iup-horizontal-separator)
                        (audio-setup-bottom q) ))
        (iup-set-str-attribute vbox "NMARGIN" "12x12")
        (iup-set-int vbox "NGAP" 10)

        (audio-setup-init-with-previous-data)

        (set dlg (iup-dialog vbox))
        (set <audio-info "dlg"> dlg)
        (iup-set-dlg-parent self dlg)
        (iup-set-str-attribute dlg "TITLE" $"Audio tracks")
        (iup-set-attribute-handle dlg "ICON" <_kv "icon-audio">)
        (iup-set-bool dlg "DIALOGFRAME" true)
        (iup-set-callback dlg "K_ANY" (netptr audio-kb-cb))

        (iup-popup dlg (cmacro IUP_CENTERPARENT) (cmacro IUP_CENTERPARENT))

        (close dlg)
        (iup-close-queue q)
        (assoc-clr _kv "audio-info")
        (update-buttons) )

(defnet audio-setup-init-with-previous-data ()
        (opt (audio-setup-init-with-previous-data-low)) )

(defnet audio-setup-init-with-previous-data-low ()
        (deflocal info audio-info)

        (set info <_kv "audio">)
        (assocp info)
        (set audio-info <_kv "audio-info">)
        (opt    (audio-open-low-low 1 <info "path1">)
                (iup-set-int <audio-info "sb-delay1"> "SPINVALUE" (rint (* <info "delay1"> 1000))) )
        (opt    (audio-open-low-low 2 <info "path2">)
                (iup-set-int <audio-info "sb-delay2"> "SPINVALUE" (rint (* <info "delay2"> 1000))) )
        (iup-set-str-attribute <audio-info "combo1"> "VALUE" (approx3 <info "fps">))
        (iup-set-str-attribute <audio-info "combo2"> "VALUE" <info "which">) )

(defun audio-setup-open (which q) net audio-setup-open)
(defnet audio-setup-open (which q @wid)
        (deflocal audio-info but text spin)

        (set audio-info <_kv "audio-info">)

        (set but (iup-button-icon-svg-little (+ $"select audio" ' ' which)
                (if (= which 1)
                    (netptr audio-open1-cb)
                    (netptr audio-open2-cb) )
                (raw-load-static "svg/document-open2.svg")
                q ))

        (set text (iup-text))
        (set <audio-info (+ "text" which)> text)
        (iup-set-bool text "READONLY" true)
        (iup-set-int text "VISIBLECOLUMNS" 30)

        (set spin (iup-text-spin -3000 3000 (audio-setup-open-delay which)))
        (set <audio-info (+ "sb-delay" which)> spin)
        (iup-set-active spin false)

        (set @wid (iup-hbox but text (iup-label $"delay (ms): ") spin))
        (iup-set-int @wid "NGAP" 4)
        (iup-set-str-attribute @wid "ALIGNMENT" "ACENTER") )

(defun audio-setup-label (which) net audio-setup-label)
(defnet audio-setup-label (which @wid)
        (deflocal label)

        (set @wid (iup-label))
        (set <_kv "audio-info" (+ "label" which)> @wid)
        (iup-set-str-attribute @wid "EXPAND" "HORIZONTAL")
        (iup-set-str-attribute @wid "ALIGNMENT" "ACENTER") )

(defun audio-setup-bottom (q) net audio-setup-bottom)
(defnet audio-setup-bottom (q @wid)
        (deflocal audio-info l1 l2 btn-save btn-ok btn-close i)

        (set audio-info <_kv "audio-info">)

        (set l1 (iup-list))
        (set <audio-info "combo1"> l1)
        (iup-set-bool l1 "DROPDOWN" true)
        (iup-set-bool l1 "EDITBOX" true)
        (iup-set-str-attribute l1 "MASK" "(/d+/.?/d*|/./d+)")
        (for i in (framerates) do
                (iup-set-str-attribute l1 (+ (for-pos) 1) (approx3 i)) )
        (iup-set-str-attribute l1 "VALUE" (approx3 <(framerates) 0>))

        (set l2 (iup-list))
        (set <audio-info "combo2"> l2)
        (iup-set-bool l2 "DROPDOWN" true)
        (iup-set-str-attribute l2 1 "video 1 + audio 2")
        (iup-set-str-attribute l2 2 "video 2 + audio 1")
        (iup-set-int l2 "VALUE" (if (>= (width <_kv "av1">) (width <_kv "av2">)) 1 2))

        (set btn-save (iup-button-icon-svg-little $"save track as..." (netptr audio-save-as-cb) (raw-load-static "svg/oxygen480-actions-document-save2.svg") q))
        (set <audio-info "btn-save"> btn-save)
        (iup-set-active btn-save false)

        (set btn-ok (iup-button-icon-ok (netptr audio-ok-cb) q))
        (set <audio-info "btn-ok"> btn-ok)
        (iup-set-active btn-ok false)

        (set btn-close (iup-button-icon-close (netptr iup-cancel-cb) q))

        (set @wid (iup-hbox l1 l2 btn-save (iup-fill) btn-ok btn-close))
        (iup-set-int @wid "NGAP" 4)
        (iup-set-str-attribute @wid "ALIGNMENT" "ACENTER") )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet audio-check (@audio-info @dlg @fps @which)
        (set @audio-info <_kv "audio-info">)
        (set @dlg <@audio-info "dlg">)
        (set @fps (str->num (iup-get-str-attribute <@audio-info "combo1"> "VALUE")))
        (if (or (not (rationalp @fps)) (<= @fps 0))
        then    (iup-warning60 @dlg $"Please, select a valid frame rate")
                (fail) )
        (case @fps of
                23.976  (set @fps (/ 24000 1001))
                29.97   (set @fps (/ 30000 1001)) )
        (set @which (iup-get-int <@audio-info "combo2"> "VALUE"))
        (if (or (<> <@audio-info "codec1"> <@audio-info "codec2">)
                (<> <@audio-info "mode1"> <@audio-info "mode2">)
                (<> <@audio-info "frequency1"> <@audio-info "frequency2">)
                (<> <@audio-info "smplsize1"> <@audio-info "smplsize2">)
                (<> <@audio-info "bps1"> <@audio-info "bps2">) )
        then    (iup-warning60 @dlg $"Audio tracks are not compatible")
                (fail) )
        (audio-check-duration @audio-info @dlg @fps) )

(defnet audio-check-duration (audio-info dlg fps)
        (deflocal v1 v2 a1 a2 in1 in2)

        (set v1 (/ (av-approximated-number-of-frames <_kv "av1">) fps))
        (set a1 <audio-info "duration1">)
        (set in1 (< (/ (min a1 v1) (max a1 v1)) 0.98))
        (set v2 (/ (av-approximated-number-of-frames <_kv "av2">) fps))
        (set a2 <audio-info "duration2">)
        (set in2 (< (/ (min a2 v2) (max a2 v2)) 0.98))
        (if (or in1 in2)
        then    (iup-confirm60 dlg (+ $"It seems like stream lengths are inconsistent" ':' nl
                        (if in1 (+    $"duration of video" " 1: " (date-s2hhmmss v1) nl
                                      $"duration of audio" " 1: " (date-s2hhmmss a1) nl ) "" )
                        (if in2 (+    $"duration of video" " 2: " (date-s2hhmmss v2) nl
                                      $"duration of audio" " 2: " (date-s2hhmmss a2) nl ) "" )
                                      $"Do you want to continue?" ))
        else    (if (<> (audio-guess-framerate 1 a1) (audio-guess-framerate 2 a2))
                then    (iup-confirm60 dlg (+ $"It seems like stream lengths are inconsistent" '.' nl
                                              $"Do you want to continue?" )))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet audio-ok-cb (self)
        (opt (audio-ok-low)) )

(defnet audio-ok-low ()
        (deflocal audio-info dlg fps which info)

        (audio-check audio-info dlg fps which)
        (set info <_kv "audio">)
        (if (not (assocp info))
        then    (set info (default-audio)) )
        (set <info "path1"> <audio-info "path1">)
        (set <info "path2"> <audio-info "path2">)
        (set <info "fps"> fps)
        (set <info "which"> which)
        (set <info "delay1"> (/ (iup-get-int <audio-info "sb-delay1"> "VALUE") 1000))
        (set <info "delay2"> (/ (iup-get-int <audio-info "sb-delay2"> "VALUE") 1000))
        (cfg-set (key-aud <_kv "av1"> <_kv "av2">) info)
        (set <_kv "audio"> info)
        (iup-exit-loop) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet audio-kb-cb (dlg c)
        (case c of
                (cmacro K_ESC)          (iup-exit-loop)
                (cmacro K_F1)           (audio-open1-cb dlg)
                (cmacro K_F2)           (audio-open2-cb dlg)
                default                 (fail) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun audio-setup-open-delay (which) 0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun audio-guess-framerate (which duration) net audio-guess-framerate)
(defnet audio-guess-framerate (which duration @fr)
        (deflocal fr1 fr2 r rmax)

        (set rmax 0.999)
        (set fr1 (/ (av-approximated-number-of-frames <_kv (+ "av" which)>) duration))
        (for fr2 in (framerates) do
                (set r (/ (min fr1 fr2) (max fr1 fr2)))
                (if (>= r rmax)
                then    (set rmax r)
                        (set @fr fr2) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet audio-open1-cb (self)
        (opt (audio-open-low self 1)) )

(defnet audio-open2-cb (self)
        (opt (audio-open-low self 2)) )

(defnet audio-open-low (self which)
        (deflocal path)

        (set path (cfg-get "audio-path"))
        (if (not (stringp path))
        then    (set path (cfg-get "path")) )
        (set path (iup-choose-file-open self (+ $"Select audio" ' ' which) path undef true))
        (audio-open-low-low which path)
        (cfg-set "audio-path" path) )

(defnet audio-open-low-low (which path)
        (deflocal audio-info self duration i)

        (stringp path)
        (set audio-info <_kv "audio-info">)
        (set self <audio-info "dlg">)
        (alt    (audio-open-path path which audio-info duration)
                (seq    (sound-iup-error60 self (+ path ": " $"unrecognized audio format"))
                        (fail) ))
        (iup-set-str-attribute <audio-info (+ "label" which)> "TITLE" <duration 1>)
        (if (<> <duration 2> undef)
        then    (iup-warning60 self <duration 2>) )
        (set duration <duration 0>)
        (iup-set-str-attribute <audio-info (+ "text" which)> "VALUE" (fullpath->name path))
        (set i (audio-guess-framerate which duration))
        (if (rationalp i)
        then    (iup-set-str-attribute <audio-info "combo1"> "VALUE" (approx3 i)) )
        (set <audio-info (+ "duration" which)> duration)
        (set <audio-info (+ "path" which)> path)
        (iup-set-active <audio-info (+ "sb-delay" which)> (in <audio-info (+ "codec" which)> [ "WAV" "SOX" ]))
        (set i (stringp <audio-info (+ "path" (- 3 which))>))
        (iup-set-active <audio-info "btn-save"> i)
        (iup-set-active <audio-info "btn-ok"> i) )

(defnet audio-open-path (path which audio-info @duration)
        (deflocal info)

        (set info (wav-open path))
        (assocp info)
        (set @duration (wav-duration info))
        (set @duration (list @duration
                             (+ (wav-codec info) " " (wav-channels info) "ch " (wav-frequency info) "Hz " (wav-bps info) "bps " (date-s2hhmmss @duration))
                             undef ))
        (set <audio-info (+ "codec" which)> (wav-codec info))
        (set <audio-info (+ "mode" which)> (wav-channels info))
        (set <audio-info (+ "frequency" which)> (wav-frequency info))
        (set <audio-info (+ "smplsize" which)> (wav-samplesize info))
        (set <audio-info (+ "bps" which)> (wav-bps info))
        (set <audio-info (+ "smpl" which)> (wav-samples info))
        (set <audio-info (+ "ts" which)> (wav-offset info))
        (wav-close info) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet audio-save-as-cb (self)
        (opt (audio-save-as-low self)) )

(defnet audio-save-as-low (self)
        (deflocal audio-info dlg fps which path g)

        (audio-check audio-info dlg fps which)
        (set path (iup-choose-file-save dlg
                (+ $"Save audio track" ' ' (- 3 which) ' ' $"for video" ' ' which ' ' $"as...")
                (cfg-get "audio-path")
                (+ $"to-mux" "." (utf8-tolower <audio-info "codec1">))
                true ))
        (stringp path)

        (set g (fcreate path))
        (if (= g undef)
        then    (sound-iup-error60 dlg (+ $"Creation of file `" path $"' failed."))
                (fail) )

        (alt    (audio-save-as-ok-low audio-info dlg fps which g)
                (seq    (close g)
                        (remove path)
                        (sound-iup-error60 dlg $"I/O error.")
                        (fail) ))
        (close g)
        (sound-iup-info60 dlg (+ $"Audio track successfully saved as `" path "'.")) )

(defnet audio-save-as-ok-low (audio-info dlg fps which g)
        (deflocal path f1 f2)

        (set path <audio-info "path1">)
        (set f1 (fopenro path))
        (if (= f1 undef)
        then    (sound-iup-error60 dlg (+ "Cannot open `" path "'."))
                (fail) )
        (set path <audio-info "path2">)
        (set f2 (fopenro path))
        (if (= f2 undef)
        then    (close f1)
                (sound-iup-error60 dlg (+ "Cannot open `" path "'."))
                (fail) )
        (alt    (iup-progress
                    (thread-create (netptr audio-save-as-ok-th) (thread-self) audio-info fps which g f1 f2
                        (iup-get-int <audio-info "sb-delay1"> "VALUE")
                        (iup-get-int <audio-info "sb-delay2"> "VALUE") )
                    dlg "Saving audio track..." false true false true true )
                (seq    (close f1 f2)
                        (fail) ))
        (close f1 f2) )

(defnet audio-save-as-ok-th (th audio-info fps which g f1 f2 delay1 delay2)
        (deflocal buf)

        (set buf (raw 65536))
        (alt    (seq    (audio-save-as-ok-th-low th audio-info fps which g f1 f2 buf delay1 delay2)
                        (send "q" to th) )
                (send "a" to th) )
        (close buf) )

(defnet audio-save-as-ok-th-low (th audio-info fps which g f1 f2 buf delay1 delay2)
        (deflocal dlg f a1 a2 a smpl1 smpl2 smpl delay map p q n ts last-ts err pf freq smplsize i j)

        (send "dlg" to th)
        (receive dlg from th)
        (set a1 <audio-info "ts1">)
        (set a2 <audio-info "ts2">)
        (set freq <audio-info "frequency1">)
        (set smplsize <audio-info "smplsize1">)
        (set smpl1 <audio-info "smpl1">)
        (set smpl2 <audio-info "smpl2">)
        (set delay1 (rint (* (/ delay1 1000) freq)))
        (set delay2 (rint (* (/ delay2 1000) freq)))
        (set map (get-map))
        (if (= which 1)
        then    (set map (car map))
        else    (set map (cdr map))
                (set i f1)
                (set f1 f2)
                (set f2 i)
                (set i a1)
                (set a1 a2)
                (set a2 i)
                (set i smpl1)
                (set smpl1 smpl2)
                (set smpl2 i)
                (set i delay1)
                (set delay1 delay2)
                (set delay2 i) )
        (set last-ts (/ (+ <map -1 1> 1) fps))
        (set ts 0)
        (set err 0)
        (filecopy-basic f1 g a1 buf)
        (for i in (map-segment map which (audio-segment-max)) do
                (not (iup-progress-aborted dlg))
                (set p (/ (+ <i 1> 1) fps))
                (set n (- p ts))
                (if (> n 0)
                then    (set q <i 2>)
                        (if (= q undef)
                        then    (set q <i 0>)
                                (set f f1)
                                (set a a1)
                                (set smpl smpl1)
                                (set delay delay1)
                        else    (set f f2)
                                (set a a2)
                                (set smpl smpl2)
                                (set delay delay2) )
                        (if (= <i 0> 1)
                        then    (dec q) )
                        (set q (rint (* (- (/ q fps) err) freq)))
                        (set pf (- (min (+ q (min (rint (* n freq)) (- smpl1 (* ts freq)))) smpl) q))
                        (if (> pf 0)
                        then    (sendbuf 100 (/ ts last-ts) to th)
                                (dec q delay)
                                (inc ts (/ pf freq))

                                ; devo copiare esattamente pf campioni

                                (if (< q 0)
                                then    (set j (min pf -q))
                                        (fsetpos a f)
                                        (filecopy-basic f g (* j smplsize) buf)
                                        (dec pf j)
                                        (set q 0) )
                                (while (> pf 0) do
                                        (set j (min pf (- smpl q)))
                                        (fsetpos (+ a (* q smplsize)) f)
                                        (filecopy-basic f g (* j smplsize) buf)
                                        (dec pf j) )))
                (set err (- p ts)) )
        (set p (* ts freq))
        (if (< p smpl1)
        then    (fsetpos (+ a1 (* p smplsize)) f1)
                (filecopy-basic f1 g (* (- smpl1 p) smplsize) buf) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun audio-segment-max () 2000)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

