;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet cfg-cb (self)
        (deflocal cfg-info default-info q butbox vbox dlg)

        (set cfg-info (assoc))
        (set <_kv "cfg-info"> cfg-info)
        (set default-info <_kv "default">)

        (set q (queue))

        (set butbox (iup-box-ok-cancel (netptr cfg-ok) undef q))

        (set vbox (iup-vbox
                        (cfg-setup-tabs q)
                        butbox ))
        (iup-set-str-attribute vbox "NMARGIN" "12x12")
        (iup-set-int vbox "NGAP" 10)

        (set dlg (iup-dialog vbox))
        (iup-set-dlg-parent self dlg)
        (iup-set-str-attribute dlg "TITLE" $"Preferences")
        (iup-set-attribute-handle dlg "ICON" <_kv "icon-cfg">)
        (iup-set-bool dlg "DIALOGFRAME" true)
        (iup-set-attribute-handle dlg "DEFAULTENTER" (iup-box-ok-cancel-btn-ok butbox))
        (iup-set-attribute-handle dlg "DEFAULTESC" (iup-box-ok-cancel-btn-cancel butbox))

        (iup-set-active <cfg-info "sb-sift-scale-pixels"> (cfg-get-or-default "sift-scale" default-info))
        (iup-set-callback <cfg-info "tb-sift-scale"> "ACTION" (netptr cfg-toggled-sift-scale))

        (iup-popup dlg (cmacro IUP_CENTERPARENT) (cmacro IUP_CENTERPARENT))

        (close dlg)
        (iup-close-queue q)
        (assoc-clr _kv "cfg-info")
        (update-buttons)
        (update-image) )

(defnet cfg-ok (self)
        (sqlite3-begin _db)
        (alt    (seq    (cfg-ok-low self)
                        (sqlite3-end _db) )
                (seq    (sqlite3-rollback _db)
                        (sound-iup-error60 self "errore nel salvataggio configurazione") ))
        (iup-exit-loop) )

(defnet cfg-ok-low (self)
        (deflocal cfg-info c i j which av old-lang new-lang)

        (set cfg-info <_kv "cfg-info">)

        (for c in [ "sift-scale"
                    "sift-draw-lines"
                    "optimize-map"
                    "final-closure"
                    "debug-enabled"
                    "sound-enabled"
                    "ignore-invalid-data"
                    ] do
                (cfg-set c (iup-get-bool <cfg-info (+ "tb-" c)> "VALUE")) )

        (for c in [ "scd-min-blocks"
                    "scd-min-avg-block-size"
                    "frame-buf-size"
                    "scd-threads"
                    "junction-context"
                    "play-delay"
                    "supervision-skip-double"
                    "checks-per-interval"
                    "checks-per-interval-extra"
                    "sift-agreements-min"
                    "sift-scale-pixels"
                    "min-keypoints"
                    ] do
                (cfg-set c (iup-get-int <cfg-info (+ "sb-" c)> "SPINVALUE")) )

        (for c in [ "init-scd-threshold"
                    "min-scd-threshold"
                    "scd-threshold-ratio"
                    "min-keypoints-min-ratio"
                    "min-keypoints-min-ratio-lum"
                    "sift-match-threshold-val"
                    "sift-match-threshold-min-ratio"
                    "sift-proportionality-threshold"
                    ] do
                (cfg-set c (iup-text-spin-ratio-val <cfg-info (+ "sb-" c)>)) )

        (for c in [ "hwaccel"
                    ] do
                (cfg-set c (- (iup-get-int <cfg-info (+ "cb-" c)> "VALUE") 1)) )

        (cfg-set "osdtempl" (iup-get-str-attribute <cfg-info "text-osdtempl"> "VALUE"))

        (set <_kv "debug-enabled"> (cfg-get "debug-enabled"))
        (set <_kv "sound-enabled"> (cfg-get "sound-enabled"))

        (set i (cfg-get-num "frame-buf-size"))
        (set j (cfg-get "ignore-invalid-data"))
        (for which in 1 .. 2 do
                (opt    (set av <_kv (+ "av" which)>)
                        (<> av undef)
                        (av-set-buf-size av i)
                        (av-set-ignore-invalid-data av j) ))

        (set old-lang (lang))
        (set new-lang (- (iup-get-int <cfg-info "cb-languages"> "VALUE") 1))
        (cfg-set "lang" new-lang)
        (if (or (<> new-lang old-lang)
                (<> <cfg-info "old-hwaccel"> (- (iup-get-int <cfg-info "cb-hwaccel"> "VALUE") 1)) )
        then    (if (<> new-lang old-lang)
                then    (set-lang new-lang) )
                (iup-warning60 self $"Changing the language or hwaccel requires a restart to take effect.") )

        (set i (iup-button-font-value <cfg-info "but-text-font">))
        (if (<> i <cfg-info "old-text-font">)
        then    (cfg-set "text-font" i)
                (iup-set-str-attribute <_kv "text1"> "FONT" i)
                (iup-set-str-attribute <_kv "text2"> "FONT" i)
                (if (cmingw)
                then    (gui-report)
                        (move-text1-on-current-value 1)
                        (print-selected-cb undef) )))

(defun cfg-setup-tabs (q) net cfg-setup-tabs)
(defnet cfg-setup-tabs (q @wid)
        (set @wid (iup-tabs
                (cfg-setup-tabs-page1 q)
                (cfg-setup-tabs-page2 q)
                (cfg-setup-tabs-page3 q)
                (cfg-setup-tabs-page4 q) ))
        (iup-set-str-attribute @wid "TABTITLE0" $"Sequences")
        (iup-set-str-attribute @wid "TABTITLE1" $"Checks")
        (iup-set-str-attribute @wid "TABTITLE2" "SIFT")
        (iup-set-str-attribute @wid "TABTITLE3" "Misc")
        (iup-set-bool @wid "EXPAND" true) )

(defun cfg-setup-tabs-page1 (q) net cfg-setup-tabs-page1)
(defnet cfg-setup-tabs-page1 (q @wid)
        (deflocal cfg-info default-info hbox1 hbox2 hbox3)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (cfg-setup-framed-spin-ratio "Init thres./avg" 4 20
                        (cfg-get-or-default-num "init-scd-threshold" default-info) 0.1
                        cfg-info "sb-init-scd-threshold" )
                (cfg-setup-framed-spin-ratio "Min thres./avg" 2 8
                        (cfg-get-or-default-num "min-scd-threshold" default-info) 0.1
                        cfg-info "sb-min-scd-threshold" )
                (cfg-setup-framed-spin-ratio "Thres. ratio" 0.01 0.99
                        (cfg-get-or-default-num "scd-threshold-ratio" default-info) 0.01
                        cfg-info "sb-scd-threshold-ratio" )))

        (set hbox2 (iup-hbox
                (cfg-setup-framed-spin "Min int. blks" 1 50
                        (cfg-get-or-default-num "scd-min-blocks" default-info)
                        cfg-info "sb-scd-min-blocks" )
                (cfg-setup-framed-spin "Min avg blk size" 1 200
                        (cfg-get-or-default-num "scd-min-avg-block-size" default-info)
                        cfg-info "sb-scd-min-avg-block-size" ) ))

        (set hbox3 (iup-hbox
                (cfg-setup-framed-toggle $"Final closure" $"enabled" (cfg-get-or-default "final-closure" default-info) cfg-info "tb-final-closure") ))

        (iup-set-int hbox1 "NGAP" 5)
        (iup-set-int hbox2 "NGAP" 5)
        (iup-set-int hbox3 "NGAP" 5)

        (set @wid (iup-vbox hbox1 hbox2 hbox3))
        (iup-set-int @wid "NGAP" 5) )

(defun cfg-setup-tabs-page2 (q) net cfg-setup-tabs-page2)
(defnet cfg-setup-tabs-page2 (q @wid)
        (deflocal cfg-info default-info hbox1 hbox2 hbox3)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (iup-frame-with-margin "Checks per interval+extra" (iup-hbox
                        (cfg-setup-spin 2 100 (cfg-get-or-default-num "checks-per-interval" default-info)
                            cfg-info "sb-checks-per-interval" )
                        (cfg-setup-spin 2 100 (cfg-get-or-default-num "checks-per-interval-extra" default-info)
                            cfg-info "sb-checks-per-interval-extra" )))
                (iup-frame-with-margin "Min keypoints+min ratios" (iup-hbox
                        (cfg-setup-spin 2 1000 (cfg-get-or-default-num "min-keypoints" default-info)
                            cfg-info "sb-min-keypoints" )
                        (cfg-setup-spin-ratio 0.01 0.99 (cfg-get-or-default-num "min-keypoints-min-ratio" default-info) 0.01
                            cfg-info "sb-min-keypoints-min-ratio" )
                        (cfg-setup-spin-ratio 0.01 0.99 (cfg-get-or-default-num "min-keypoints-min-ratio-lum" default-info) 0.01
                            cfg-info "sb-min-keypoints-min-ratio-lum" )))))

        (set hbox2 (iup-hbox
                (cfg-setup-framed-spin "Min agreements" 1000 100000
                        (cfg-get-or-default-num "sift-agreements-min" default-info)
                        cfg-info "sb-sift-agreements-min" )
                (cfg-setup-framed-spin-ratio "Proport. thres." 0 0.99
                        (cfg-get-or-default-num "sift-proportionality-threshold" default-info) 0.01
                        cfg-info "sb-sift-proportionality-threshold" )))

        (set hbox3 (iup-hbox
                (iup-frame-with-margin $"Scaling" (iup-hbox
                        (cfg-setup-toggle $"enabled" (cfg-get-or-default "sift-scale" default-info) cfg-info "tb-sift-scale")
                        (cfg-setup-spin 10000 1000000 (cfg-get-or-default-num "sift-scale-pixels" default-info)
                            cfg-info "sb-sift-scale-pixels" )))))

        (iup-set-int hbox1 "NGAP" 5)
        (iup-set-int hbox2 "NGAP" 5)
        (iup-set-int hbox3 "NGAP" 5)

        (set @wid (iup-vbox hbox1 hbox2 hbox3))
        (iup-set-int @wid "NGAP" 5) )

(defun cfg-setup-tabs-page3 (q) net cfg-setup-tabs-page3)
(defnet cfg-setup-tabs-page3 (q @wid)
        (deflocal cfg-info default-info hbox1 i)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (iup-frame-with-margin "Match thres.+min ratio" (iup-hbox
                        (cfg-setup-spin-ratio 0.09 1.95 (cfg-get-or-default-num "sift-match-threshold-val" default-info) 0.01
                            cfg-info "sb-sift-match-threshold-val" )
                        (cfg-setup-spin-ratio 0.01 0.99 (cfg-get-or-default-num "sift-match-threshold-min-ratio" default-info) 0.01
                            cfg-info "sb-sift-match-threshold-min-ratio" )))))

        (iup-set-int hbox1 "NGAP" 5)

        (set @wid (iup-vbox hbox1))
        (iup-set-int @wid "NGAP" 5) )

(defun cfg-setup-tabs-page4 (q) net cfg-setup-tabs-page4)
(defnet cfg-setup-tabs-page4 (q @wid)
        (deflocal cfg-info default-info hbox1 hbox2 hbox3 hbox4 lang-lst acc-lst i)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (cfg-setup-framed-spin "Frame buf size" 2 1000
                        (cfg-get-or-default-num "frame-buf-size" default-info)
                        cfg-info "sb-frame-buf-size" )
                (cfg-setup-framed-spin "SCD threads" 1 100
                        (cfg-get-or-default-num "scd-threads" default-info)
                        cfg-info "sb-scd-threads" )
                (cfg-setup-framed-spin "Sup. step incr." 2 1000
                        (cfg-get-or-default-num "supervision-skip-double" default-info)
                        cfg-info "sb-supervision-skip-double" )
                (cfg-setup-framed-text "vid template" (cfg-get-or-default "osdtempl" default-info) cfg-info "text-osdtempl") ))

        (set hbox2 (iup-hbox
                (cfg-setup-framed-toggle "Debug" $"enabled" (cfg-get-or-default "debug-enabled" default-info) cfg-info "tb-debug-enabled")
                (cfg-setup-framed-toggle $"Line drawing" $"enabled" (cfg-get-or-default "sift-draw-lines" default-info) cfg-info "tb-sift-draw-lines")
                (cfg-setup-framed-toggle $"Optimize map" $"enabled" (cfg-get-or-default "optimize-map" default-info) cfg-info "tb-optimize-map")
                (cfg-setup-framed-toggle $"Sound" $"enabled" (cfg-get-or-default "sound-enabled" default-info) cfg-info "tb-sound-enabled") ))

        (set hbox3 (iup-hbox
                (cfg-setup-framed-toggle "Invalid data" $"ignore" (cfg-get-or-default "ignore-invalid-data" default-info) cfg-info "tb-ignore-invalid-data")
                (cfg-setup-framed-spin "junct.context" 25 2500
                        (cfg-get-or-default-num "junction-context" default-info)
                        cfg-info "sb-junction-context" )
                (cfg-setup-framed-spin "Play delay (s)" -30 30
                        (cfg-get-or-default-num "play-delay" default-info)
                        cfg-info "sb-play-delay" )))

        (set lang-lst (iup-list))
        (set <cfg-info "cb-languages"> lang-lst)
        (iup-set-bool lang-lst "DROPDOWN" true)
        (for i in (languages) do
                (iup-set-str-attribute lang-lst (+ (for-pos) 1) i) )
        (iup-set-int lang-lst "VALUE" (+ (lang) 1))

        (set acc-lst (iup-list))
        (set <cfg-info "cb-hwaccel"> acc-lst)
        (iup-set-bool acc-lst "DROPDOWN" true)
        (for i in (hwaccels) do
                (iup-set-str-attribute acc-lst (+ (for-pos) 1) (if (= (for-pos) 0) $"none" i)) )
        (set i (cfg-get-or-default-num "hwaccel" default-info))
        (set <cfg-info "old-hwaccel"> i)
        (iup-set-int acc-lst "VALUE" (+ i 1))

        (set i (iup-get-str-attribute <_kv "text1"> "FONT"))
        (set <cfg-info "old-text-font"> i)
        (set i (iup-button-font i))
        (iup-set-str-attribute i "EXPAND" "HORIZONTAL")
        (set <cfg-info "but-text-font"> i)

        (set hbox4 (iup-hbox
                (iup-frame-with-margin $"Language" lang-lst)
                (iup-frame-with-margin "HW Accel" acc-lst)
                (iup-frame-with-margin $"Font" i) ))

        (iup-set-int hbox1 "NGAP" 5)
        (iup-set-int hbox2 "NGAP" 5)
        (iup-set-int hbox3 "NGAP" 5)
        (iup-set-int hbox4 "NGAP" 5)

        (set @wid (iup-vbox hbox1 hbox2 hbox3 hbox4))
        (iup-set-int @wid "NGAP" 5) )

(defun cfg-setup-toggle (name status cfg-info key) net cfg-setup-toggle)
(defnet cfg-setup-toggle (name status cfg-info key @wid)
        (set @wid (iup-toggle (if (iup-gtk3) (+ " " name) name)))
        (set <cfg-info key> @wid)
        (iup-set-str-attribute @wid "VALUE" (if status "ON" "OFF")) )

(defun cfg-setup-framed-toggle (title name status cfg-info key)
        (iup-frame-with-margin title (cfg-setup-toggle name status cfg-info key)) )

(defun cfg-setup-spin (vmin vmax vcur cfg-info key) net cfg-setup-spin)
(defnet cfg-setup-spin (vmin vmax vcur cfg-info key @wid)
        (set @wid (iup-text-spin vmin vmax vcur))
        (set <cfg-info key> @wid) )

(defun cfg-setup-framed-spin (title vmin vmax vcur cfg-info key)
        (iup-frame-with-margin title (cfg-setup-spin vmin vmax vcur cfg-info key)) )

(defun cfg-setup-spin-ratio (vmin vmax vcur vinc cfg-info key) net cfg-setup-spin-ratio)
(defnet cfg-setup-spin-ratio (vmin vmax vcur vinc cfg-info key @wid)
        (set @wid (iup-text-spin-ratio vmin vmax vcur vinc))
        (set <cfg-info key> @wid) )

(defun cfg-setup-framed-spin-ratio (title vmin vmax vcur vinc cfg-info key)
        (iup-frame-with-margin title (cfg-setup-spin-ratio vmin vmax vcur vinc cfg-info key)) )

(defun cfg-setup-text (vcur cfg-info key) net cfg-setup-text)
(defnet cfg-setup-text (vcur cfg-info key @wid)
        (set @wid (iup-text))
        (iup-set-str-attribute @wid "VALUE" vcur)
        (set <cfg-info key> @wid) )

(defun cfg-setup-framed-text (title vcur cfg-info key)
        (iup-frame-with-margin title (cfg-setup-text vcur cfg-info key)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet cfg-toggled-sift-scale (self)
        (iup-set-active <_kv "cfg-info" "sb-sift-scale-pixels"> (iup-get-bool self "VALUE")) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet cfg-import-cb (self)
        (opt (cfg-import-low self)) )

(defnet cfg-import-low (self)
        (deflocal path db a msg)

        (set path (iup-choose-file-open self $"Select cfg" (if (cmingw) (callpath) (datapath)) "CFG Files|*.cfg|All Files|*.*|" true))
        (stringp path)
        (set db (sqlite3-open path))
        (if (= db undef)
        then    (sound-iup-error60 self (+ "SQLite3 cannot open `" path "'"))
                (fail) )
        (set a (array default 0 8 2))

        (sqlite3-begin _db)
        (alt    (iup-progress
                    (thread-create (netptr cfg-import-th) (thread-self) db a)
                    self "Importing..." true true true false true )
                (seq    (sqlite3-rollback _db)
                        (close db)
                        (sound-iup-error60 self "Aborted.")
                        (fail) ))
        (sqlite3-end _db)
        (close db)

        (set msg (+
            "imported paths: " <a 0 0> "/" <a 0 1> nl
            "imported projects: " <a 1 0> "/" <a 1 1> nl
            "imported mod data: " <a 2 0> "/" <a 2 1> nl
            "imported scd data: " <a 3 0> "/" <a 3 1> nl
            "imported sift check data: " <a 4 0> "/" <a 4 1> nl
            "imported mapping data: " <a 5 0> "/" <a 5 1> nl
            "imported permutation data: " <a 6 0> "/" <a 6 1> nl
            "imported audio data: " <a 7 0> "/" <a 7 1> nl
            nl ))
        (iup-text-append-and-go-end <_kv "text2"> msg)
        (iup-info60 self msg)
        (gui-report)
        (update-buttons) )

(defnet cfg-import-th (th db a)
        (deflocal dlg i)

        (send "dlg" to th)
        (receive dlg from th)
        (alt    (seq    (opt (sqlite3-exec-data db (netptr cfg-import-cback1) (list th dlg a) "SELECT path,name FROM paths"))
                        (not (iup-progress-aborted dlg))
                        (opt (sqlite3-exec-data db (netptr cfg-import-cback2) (list th dlg a) "SELECT name,path1,path2 FROM projects"))
                        (not (iup-progress-aborted dlg))
                        (sqlite3-exec-data db (netptr cfg-import-cback3) (list th db dlg a) "SELECT key FROM config ORDER by key")
                        (send "q" to th) )
                (send "a" to th) ))

(defnet cfg-import-cback1 (a path name)
        (deflocal th dlg)

        (set th <a 0>)
        (set dlg <a 1>)
        (set a <a 2>)
        (not (iup-progress-aborted dlg))
        (inc <a 0 1>)
        (opt    (sqlite3-exec _db undef
                    "INSERT INTO paths VALUES('" (sqlite3-escape-strings path)
                    "','" (sqlite3-escape-strings name) "')" )
                (inc <a 0 0>)
                (sendbuf 100 (cons "m" (+ "imported paths: " <a 0 0>)) to th) ))

(defnet cfg-import-cback2 (a name path1 path2)
        (deflocal th dlg)

        (set th <a 0>)
        (set dlg <a 1>)
        (set a <a 2>)
        (not (iup-progress-aborted dlg))
        (inc <a 1 1>)
        (opt    (set path1 (sqlite3-escape-strings path1))
                (set path2 (sqlite3-escape-strings path2))
                (= (str->num <(sqlite3-exec _db "SELECT count(*) FROM projects WHERE path1='" path1 "' AND path2='" path2 "'") 0 0>) 0)
                (sqlite3-exec _db undef
                    "INSERT INTO projects VALUES('" (sqlite3-escape-strings name)
                    "','" path1 "','" path2 "')" )
                (inc <a 1 0>)
                (sendbuf 100 (cons "m" (+ "imported projects: " <a 1 0>)) to th) ))

(defnet cfg-import-cback3 (a key)
        (deflocal th db dlg value i)

        (set th <a 0>)
        (set db <a 1>)
        (set dlg <a 2>)
        (set a <a 3>)
        (not (iup-progress-aborted dlg))
        (opt    (lmatch setidx i key "mod-" "scd-" "sck-" "map-" "prm-" "aud-")
                (= (length key) (if (<= i 1) 44 84))
                (inc i 2)
                (inc <a i 1>)
                (set key (sqlite3-escape-strings key))
                (= (str->num <(sqlite3-exec _db "SELECT count(*) FROM config WHERE key='" key "'") 0 0>) 0)
                (set value <(sqlite3-exec-raw db "SELECT value FROM config WHERE key='" key "'") 0 0>)
                (rawp value)
                (sqlite3-exec-raw _db undef
                            "INSERT INTO config VALUES('" key "','" value "')" )
                (close value)
                (inc <a i 0>)
                (sendbuf 100 (cons "m" (+ "imported " <[ "mod" "scd" "sift check" "mapping" "permutation" "audio" ] (- i 2)> " data: " <a i 0>)) to th) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

