;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-db-vacuum-cb (self)
        (alt    (seq    (iup-progress
                            (thread-create (netptr clear-db-vacuum-th) (thread-self))
                            self "Db vacuum..." true false false true true )
                        (sound-iup-info60 self "Db vacuum completed.") )
                (sound-iup-error60 self "Error.") ))

(defnet clear-db-vacuum-th (th)
        (deflocal res)

        (alt    (seq    (db-vacuum)
                        (set res "q") )
                (set res "a") )
        (send res to th) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-text1-cb (self)
        (clear-text-low 1) )

(defnet clear-text2-cb (self)
        (clear-text-low 2) )

(defnet clear-text-low (which)
        (iup-text-clear <_kv (+ "text" which)>)
        (update-buttons) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-paths-cb (self)
        (opt (clear-paths-low self)) )

(defnet clear-paths-low (self)
        (deflocal q l)

        (set q (queue))
        (sqlite3-exec-data _db (netptr clear-paths-cback) q
                "SELECT path FROM paths" )
        (set l (length q))
        (if (= l 0)
        then    (iup-info60 self $"There are no obsolete paths.")
                (fail) )
        ;(print (sprintl q nl) nl)
        (iup-confirm60 self (sprint l ' ' (if (= l 1) $"obsolete path will be deleted." $"obsolete paths will be deleted.") nl
                                    $"Are you sure?" ))
        (sqlite3-exec _db undef
                "DELETE FROM paths WHERE path IN('"
                (sprintl q "','") "')" )
        (update-buttons) )

(defnet clear-paths-cback (q path)
        (if (not (pathexists path))
        then    (queue-put q (sqlite3-escape-strings path)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-projects-cb (self)
        (opt (clear-projects-low self)) )

(defnet clear-projects-low (self)
        (deflocal q l)

        (set q (queue))
        (sqlite3-exec-data _db (netptr clear-projects-cback) q
                "SELECT name,path1,path2 FROM projects" )
        (set l (length q))
        (if (= l 0)
        then    (iup-info60 self $"There are no obsolete projects.")
                (fail) )
        ;(print (sprintl q nl) nl)
        (iup-confirm60 self (sprint l ' ' (if (= l 1) $"obsolete project will be deleted." $"obsolete projects will be deleted.") nl
                                    $"Are you sure?" ))
        (sqlite3-exec _db undef
                "DELETE FROM projects WHERE name IN('"
                (sprintl q "','") "')" )
        (update-buttons) )

(defnet clear-projects-cback (q name path1 path2)
        (if (or (not (pathexists path1)) (not (pathexists path2)))
        then    (queue-put q (sqlite3-escape-strings name)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-scd1-cb (self)
        (opt (clear-scd-low self 1)) )

(defnet clear-scd2-cb (self)
        (opt (clear-scd-low self 2)) )

(defnet clear-scd-low (self which)
        (deflocal av key)

        (set av <_kv (+ "av" which)>)
        (<> av undef)
        (set key (key-scd av))
        (truep (cfg-exists key))
        (iup-confirm60 self
                (+ $"The \"scd\" data for movie" ' ' which ' ' $"will be deleted." nl $"Are you sure?") )
        (cfg-clr key)
        (update-buttons) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-sck-cb (self)
        (opt (clear-sck-low self)) )

(defnet clear-sck-low (self)
        (deflocal av1 av2 key)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set key (key-sck av1 av2))
        (truep (cfg-exists key))
        (iup-confirm60 self
                (+ $"The \"sift check\" data will be deleted." nl $"Are you sure?") )
        (cfg-clr key)
        (update-buttons) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-failed-sck-cb (self)
        (opt (clear-failed-sck-low self)) )

(defnet clear-failed-sck-low (self)
        (deflocal av1 av2 key sck cache i)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set key (key-sck av1 av2))
        (set sck (cfg-get key))
        (<> sck undef)
        (set cache <sck 0>)
        (set i (- (length cache) <sck 1>))
        (if (= i 0)
        then    (iup-info60 self $"There are no failed checks.")
                (fail) )
        (iup-confirm60 self (+ (if (= i 1) $"1 failed check will be deleted."
                (sprint i $" failed checks will be deleted." )) nl $"Are you sure?" ))
        (for i in cache do
                (if (booleanp (cdr i))
                then    (if (not (cdr i))
                        then    (assoc-clr cache (car i)) )))
        (cfg-set key sck)
        (gui-report) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-map-cb (self)
        (opt (clear-map-low self)) )

(defnet clear-map-low (self)
        (deflocal av1 av2 key prm)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set key (key-map av1 av2))
        (truep (cfg-exists key))
        (set prm (<> <_kv "prm"> undef))
        (iup-confirm60 self
                (+ $"The \"mapping\" data will be deleted." nl
                   (if prm (+ $"Warning: the \"sift check\" data will also be deleted." nl) "")
                   $"Are you sure?") )
        (sqlite3-begin _db)
        (alt    (seq    (cfg-clr key)
                        (if prm
                        then    (cfg-clr (key-prm av1 av2))
                                (cfg-clr (key-sck av1 av2))
                                (assoc-clr _kv "prm") )
                        (sqlite3-end _db) )
                (sqlite3-rollback _db) )
        (gui-report)
        (update-buttons)
        (if prm
        then    (update-image) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-optimize-map-cb (self)
        (opt    (optimize-map-low false)
                (gui-report)
                (update-buttons) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-data-management-cb (self)
        (opt (clear-data-management self)) )

(defnet clear-data-management (self)
        (deflocal a info q vbox dlg)

        (set a (array 5))
        (set <a 0> (array 0))
        (set <a 1> (thread-self))
        (iup-progress (thread-create (netptr clear-data-management-th) a)
                self "Work in progress..." false true false true true )
        (set a <a 0>)

        (set info (assoc))
        (set <_kv "clear-data-management-info"> info)

        (set <info "array"> a)

        (set q (queue))

        (set vbox (iup-vbox
                        (clear-data-management-setup-list a)
                        (iup-horizontal-separator)
                        (clear-data-management-setup-bottom q) ))
        (iup-set-str-attribute vbox "NMARGIN" "12x12")
        (iup-set-int vbox "NGAP" 10)

        (set dlg (iup-dialog vbox))
        (iup-set-dlg-parent self dlg)
        (iup-set-str-attribute dlg "TITLE" $"Data management")
        (iup-set-callback dlg "CLOSE_CB" (netptr iup-cancel-cb))
        (iup-set-callback dlg "K_ANY" (netptr clear-data-management-kb-cb))

        (iup-set-str-attribute dlg "RASTERSIZE" "800x400")
        (iup-show-xy dlg (cmacro IUP_CENTERPARENT) (cmacro IUP_CENTERPARENT))
        (iup-set-str-attribute dlg "USERSIZE")

        (iup-main-loop)

        (assoc-clr _kv "clear-data-management-info")

        (close dlg)
        (iup-close-queue q)
        (gui-report)
        (update-image)
        (update-buttons) )

(defnet clear-data-management-kb-cb (dlg c)
        (case c of
                (cmacro K_cQ)           (iup-exit-loop)
                (cmacro K_cI)           (clear-data-management-info-cb dlg)
                (cmacro K_CR)           (clear-data-management-info-cb dlg)
                (cmacro K_DEL)          (clear-data-management-delete-cb dlg)
                default                 (fail) ))

(defnet clear-data-management-th (a)
        (deflocal th res)

        (set th <a 1>)
        (send "dlg" to th)
        (receive res from th)
        (set <a 2> res)
        (set <a 3> (key-count-scd))
        (set <a 4> 0)
        (alt    (seq    (sqlite3-exec-data _db (netptr clear-data-management-cback) a
                                "SELECT key,value" (key-query-range-scd) )
                        (sort <a 0> (funptr less1))
                        (set res "q") )
                (set res "a") )
        (send res to th) )

(defnet clear-data-management-cback (a key val)
        (not (iup-progress-aborted <a 2>))
        (inc <a 4>)
        (if (= (% <a 4> 10) 0)
        then    (sendbuf 50 (/ <a 4> <a 3>) to <a 1>) )
        (if (= (length key) 44)
        then    (array-append <a 0> (list (sub 4 (maxint) key) <val 3> <val 0> <val 1>)) ))

(defun clear-data-management-setup-list (a) net clear-data-management-setup-list)
(defnet clear-data-management-setup-list (a @wid)
        (deflocal info i)

        (set info <_kv "clear-data-management-info">)

        (set @wid (iup-list))
        (set <info "list"> @wid)
        (iup-set-bool @wid "EXPAND" true)
        (iup-set-bool @wid "MULTIPLE" true)

        (iup-set-int @wid "VISIBLECOLUMNS" 1)
        (iup-set-int @wid "VISIBLELINES" 1)

        (for i in a do
                (iup-set-str-attribute @wid (+ (for-pos) 1) <i 1>) ))

(defun clear-data-management-setup-bottom (q) net clear-data-management-setup-bottom)
(defnet clear-data-management-setup-bottom (q @wid)
        (deflocal btn-info btn-delete btn-close)

        (set btn-info (iup-button-icon-svg-little "Info" (netptr clear-data-management-info-cb) (raw-load-static "svg/info-icon.svg") q))
        (set btn-delete (iup-button-icon-svg-little $"Delete" (netptr clear-data-management-delete-cb) (raw-load-static "svg/gnome-edit-delete2.svg") q))
        (set btn-close (iup-button-icon-close (netptr iup-cancel-cb) q))

        (set @wid (iup-hbox btn-info btn-delete (iup-fill) btn-close))
        (iup-set-int @wid "NGAP" 4) )

(defnet clear-data-management-info-cb (self)
        (opt (clear-data-management-info self))
        (iup-set-focus <_kv "clear-data-management-info" "list">) )

(defnet clear-data-management-info (self)
        (deflocal s vbox dlg)

        (set s (clear-data-management-info-text self))
        (stringp s)

        (set s (iup-text-generic s false))

        (set vbox (iup-vbox s))
        (iup-set-str-attribute vbox "NMARGIN" "12x12")
        (iup-set-int vbox "NGAP" 10)

        (set dlg (iup-dialog vbox))
        (iup-set-dlg-parent self dlg)
        (iup-set-str-attribute dlg "TITLE" "Info")
        (iup-set-callback dlg "CLOSE_CB" (netptr iup-cancel-cb))
        (iup-set-bool dlg "SIMULATEMODAL" true)
        (iup-set-callback dlg "K_ANY" (netptr clear-data-management-info-kb-cb))

        (iup-set-str-attribute dlg "RASTERSIZE" "800x400")
        (iup-show-xy dlg (cmacro IUP_CENTERPARENT) (cmacro IUP_CENTERPARENT))
        (iup-set-str-attribute dlg "USERSIZE")

        (iup-set-int s "CARETPOS" 0)

        (iup-main-loop)

        (iup-set-bool dlg "SIMULATEMODAL" false)
        (close dlg) )

(defnet clear-data-management-info-kb-cb (dlg c)
        (case c of
                (cmacro K_ESC)          (iup-exit-loop)
                default                 (fail) ))

(defun clear-data-management-info-text (self) net clear-data-management-info-text)
(defnet clear-data-management-info-text (self @s)
        (deflocal info z)

        (set info <_kv "clear-data-management-info">)
        (set z (array 5))
        (set <z 0> "")
        (set <z 1> (thread-self))
        (set <z 2> <info "array">)
        (set <z 3> (iup-get-str-attribute <info "list"> "VALUE"))
        (iup-progress (thread-create (netptr clear-data-management-info-text-th) z)
                self "Work in progress..." false true false true true )
        (<> <z 0> "")
        (set @s <z 0>) )

(defnet clear-data-management-info-text-th (z)
        (deflocal th res)

        (set th <z 1>)
        (send "dlg" to th)
        (receive res from th)
        (set <z 4> res)
        (alt    (seq    (clear-data-management-info-text-th-low z)
                        (set res "q") )
                (set res "a") )
        (send res to th) )

(defnet clear-data-management-info-text-th-low (z)
        (deflocal a i j)

        (set a <z 2>)
        (for i in <z 3> do
                (not (iup-progress-aborted <z 4>))
                (if (= (% (for-pos) 10) 0)
                then    (sendbuf 50 (/ (for-pos) (length <z 3>)) to <z 1>) )
                (if (= i '+')
                then    (if (<> <z 0> "")
                        then    (inc <z 0> nl "-------------" nl nl) )
                        (inc <z 0> $"Movie" ": " <a (for-pos) 1> nl nl
                                   $"resolution" ": " <a (for-pos) 2> " x " <a (for-pos) 3> nl nl
                                   $"related data:" nl nl )
                        (set j (cons <a (for-pos) 0> z))
                        (sqlite3-exec-data _db (netptr clear-data-management-info-text-cback) j "SELECT key" (key-query-range-scd))
                        (sqlite3-exec-data _db (netptr clear-data-management-info-text-cback) j "SELECT key" (key-query-range-mod))
                        (sqlite3-exec-data _db (netptr clear-data-management-info-text-cback) j "SELECT key" (key-query-range-sck))
                        (sqlite3-exec-data _db (netptr clear-data-management-info-text-cback) j "SELECT key" (key-query-range-map))
                        (sqlite3-exec-data _db (netptr clear-data-management-info-text-cback) j "SELECT key" (key-query-range-prm))
                        (sqlite3-exec-data _db (netptr clear-data-management-info-text-cback) j "SELECT key" (key-query-range-aud)) )))

(defnet clear-data-management-info-text-cback (z key)
        (opt (clear-data-management-info-text-cback-low z key)) )

(defnet clear-data-management-info-text-cback-low (z key)
        (deflocal idx code mate i)

        (lmatch setidx idx key "mod-" "scd-" "sck-" "map-" "prm-" "aud-")
        (set code (car z))
        (set z (cdr z))
        (set i (length key))
        (alt    (seq    (<= idx 1)
                        (= i 44)
                        (= (sub 4 40 key) code) )
                (seq    (>= idx 2)
                        (= i 84)
                        (alt    (seq    (= (sub 4 40 key) code)
                                        (set mate (sub 44 40 key)) )
                                (seq    (= (sub 44 40 key) code)
                                        (set mate (sub 4 40 key)) ))))
        (inc <z 0> (sub 0 3 key))
        (if (stringp mate)
        then    (if (= mate code)
                then    (set i "<self>")
                else    (set i (key-code->name mate))
                        (if (= i undef)
                        then    (set i "<unknown>") ))
                (inc <z 0> " vs " i) )
        (inc <z 0> nl) )

(defnet clear-data-management-delete-cb (self)
        (opt (clear-data-management-delete self))
        (iup-set-focus <_kv "clear-data-management-info" "list">) )

(defnet clear-data-management-delete (self)
        (deflocal info lst a i s l)

        (set info <_kv "clear-data-management-info">)
        (set lst <info "list">)
        (set a <info "array">)

        (set s (set))
        (set l nil)

        (for i in (iup-get-str-attribute lst "VALUE") do
                (if (= i '+')
                then    (sqlite3-exec-data _db (netptr clear-data-management-delete-cback)
                                (cons <a (for-pos) 0> s)
                                "SELECT key FROM config" )
                        (list-push l (for-pos)) ))

        (clear-delete-set self s)

        (while (<> l nil) do
                (list-pop l i)
                (array-remove a i)
                (iup-set-int lst "REMOVEITEM" (+ i 1)) ))

(defnet clear-data-management-delete-cback (s key)
        (opt (clear-data-management-delete-cback-low s key)) )

(defnet clear-data-management-delete-cback-low (s key)
        (deflocal idx i code)

        (lmatch setidx idx key "mod-" "scd-" "sck-" "map-" "prm-" "aud-")
        (set i (length key))
        (or (and (<= idx 1) (= i 44)) (and (>= idx 2) (= i 84)))
        (set code (car s))
        (set s (cdr s))
        (if (<= idx 1)
        then    (= (sub 4 40 key) code)
        else    (or (= (sub 4 40 key) code)
                    (= (sub 44 40 key) code) ))
        (set-insert s key) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-orphan-data-cb (self)
        (opt (clear-orphan-data self)) )

(defnet clear-orphan-data (self)
        (deflocal s)

        (set s (set))
        (sqlite3-exec-data _db (netptr clear-orphan-data-cback) s "SELECT key FROM config")
        (clear-delete-set self s) )

(defnet clear-orphan-data-cback (s key)
        (opt (clear-orphan-data-cback-low s key)) )

(defnet clear-orphan-data-cback-low (s key)
        (deflocal idx i)

        ;(lmatch setidx idx key "mod-" "sck-" "map-" "prm-" "aud-")
        (lmatch setidx idx key "sck-" "map-" "prm-" "aud-")
        (set i (length key))
        (or (and (= idx 0) (= i 44)) (and (>= idx 1) (= i 84)))
        (not (cfg-exists (+ "scd-" (sub 4 40 key))))
        (if (>= idx 1)
        then    (not (cfg-exists (+ "scd-" (sub 44 40 key)))) )
        (set-insert s key) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet clear-delete-set (dlg s)
        (deflocal l)

        (set l (length s))
        (if (= l 0)
        then    (iup-info60 dlg $"There is no data to delete.")
                (fail) )
        (iup-confirm60 dlg
                (+ (if (= l 1)
                        $"A piece of data will be deleted."
                        (+ (format-num (length s)) $" data will be deleted.") ) nl
                   $"Are you sure?" ))
        (alt    (iup-progress
                    (thread-create (netptr clear-delete-set-th) (thread-self) s)
                    dlg "Deleting..." true false false false true )
                (seq    (sound-iup-error60 dlg "Error.")
                        (fail) )))

(defnet clear-delete-set-th (th s)
        (deflocal res)

        (alt    (seq    (sqlite3-exec _db undef
                            "DELETE FROM config WHERE key IN('"
                            (sprintl s "','") "')" )
                        (set res "q") )
                (set res "a") )
        (send res to th) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

