;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun fc-width () 800)
(defun fc-height () 600)
(defun zoom-step () 1.1)
(defun space () 10)
(defun framerates () [ 25 (/ 24000 1001) 24 ])

(defun deint-filters ()
        [ "none"
          "kerndeint"
          ])

(defun row-filters ()
        [ "entire frame"
          "top field"
          "bottom field"
          ])

(defun default-parameters ()
        [ [ "init-scd-threshold" . 15 ]
          [ "min-scd-threshold" . 3.5 ]
          [ "scd-threshold-ratio" . 0.95 ]
          [ "scd-min-blocks" . 4 ]
          [ "scd-min-avg-block-size" . 16 ]
          [ "final-closure" . false ]
          [ "checks-per-interval" . 4 ]
          [ "checks-per-interval-extra" . 8 ]
          [ "min-keypoints" . 60 ]
          [ "min-keypoints-min-ratio" . 0.05 ]
          [ "min-keypoints-min-ratio-lum" . 0.2 ]
          [ "sift-match-threshold-val" . 0.68 ]
          [ "sift-match-threshold-min-ratio" . 0.02 ]
          [ "sift-agreements-min" . 12000 ]
          [ "sift-proportionality-threshold" . 0.9 ]
          [ "sift-scale" . true ]
          [ "sift-scale-pixels" . (* 500 500) ]
          [ "filter-gamma1" . 1 ]
          [ "filter-gamma2" . 1 ]
          [ "filter-mirror1" . false ]
          [ "filter-mirror2" . false ]
          [ "filter-flip1" . false ]
          [ "filter-flip2" . false ]
          [ "filter-rotate1" . 0 ]
          [ "filter-rotate2" . 0 ]
          [ "filter-rows1" . 0 ]
          [ "filter-rows2" . 0 ]
          [ "filter-deint1" . 0 ]
          [ "filter-deint2" . 0 ]
          [ "filter-ar1-auto" . true ]
          [ "filter-ar1" . 1.78 ]
          [ "filter-ar2-auto" . true ]
          [ "filter-ar2" . 1.78 ]
          [ "sift-draw-lines" . true ]
          [ "supervision-skip-double" . 10 ]
          [ "scd-threads" . 4 ]
          [ "debug-enabled" . false ]
          [ "sound-enabled" . true ]
          [ "cuvid-enabled" . false ]
          [ "frame-buf-size" . 20 ]
          [ "junction-context" . 200 ]
          [ "osdtempl" . "" ]
          [ "scaling-mode" . 0 ]
          ])

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

