;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun fc-width () 800)
(defun fc-height () 600)
(defun zoom-step () 1.1)
(defun space () 10)
(defun framerates () [ 25 (/ 24000 1001) 24 ])
(defun split-min () 300)
(defun split-max () 990)
(defun split-minmax () (sprint (split-min) ":" (split-max)))

(defun deinterlacing ()
        [ "none"
          "top field"
          "bottom field"
          ])

(defun hwaccels ()
        [ "none"
          "Intel Quick Sync Video"
          "AMD AMF"
          "Nvidia CUDA (CUVID)"
          ])

(defun default-parameters ()
        [ [ "init-scd-threshold" . 15 ]
          [ "min-scd-threshold" . 3.5 ]
          [ "scd-threshold-ratio" . 0.95 ]
          [ "scd-min-blocks" . 4 ]
          [ "scd-min-avg-block-size" . 16 ]
          [ "final-closure" . false ]
          [ "checks-per-interval" . 4 ]
          [ "checks-per-interval-extra" . 8 ]
          [ "min-keypoints" . 60 ]
          [ "min-keypoints-min-ratio" . 0.05 ]
          [ "min-keypoints-min-ratio-lum" . 0.2 ]
          [ "sift-match-threshold-val" . 0.68 ]
          [ "sift-match-threshold-min-ratio" . 0.02 ]
          [ "sift-agreements-min" . 12000 ]
          [ "sift-proportionality-threshold" . 0.9 ]
          [ "sift-scale" . true ]
          [ "sift-scale-pixels" . (* 500 500) ]
          [ "sift-draw-lines" . true ]
          [ "optimize-map" . true ]
          [ "supervision-skip-double" . 10 ]
          [ "scd-threads" . 6 ]
          [ "frame-buf-size" . 50 ]
          [ "debug-enabled" . false ]
          [ "sound-enabled" . true ]
          [ "ignore-invalid-data" . false ]
          [ "hwaccel" . 0 ]
          [ "junction-context" . 200 ]
          [ "play-delay" . -5 ]
          [ "osdtempl" . "" ]
          [ "scaling-mode" . 0 ]
          ])

(defun default-audio ()
        (list->assoc
        [
          [ "fps" . 24 ]
          [ "which" . 1 ]
          [ "gain" . 1 ]
          [ "delay1" . 0 ]
          [ "delay2" . 0 ]
          ]))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

