;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui ()
        (deflocal dlg split x y w h w-corr h-corr)

        (set x (cfg-get "win-main-position"))
        (if (= x undef)
        then    (set x (cmacro IUP_CENTER))
                (set y (cmacro IUP_CENTER))
        else    (set y (max 0 (cdr x)))
                (set x (max 0 (car x))) )
        (set w (cfg-get-num "win-main-width"))
        (set h (cfg-get-num "win-main-height"))
        (if (not (integerp w))
        then    (set w (iup-screensize-width)) )
        (if (not (integerp h))
        then    (set h (iup-screensize-height)) )
        (set w (min (iup-screensize-width) (max (fc-width) w)))
        (set h (min (iup-screensize-height) (max (fc-height) h)))

        (set dlg (iup-dialog (setup-main)))
        (set split <_kv "split">)

        (set <_kv "dlg"> dlg)
        (iup-set-attribute-handle undef "PARENTDIALOG" dlg)
        (iup-set-str-attribute dlg "TITLE" (+ "FFmatch (" (date->version (compile-time)) ") " (csysbits) "-bit"))
        (iup-set-attribute-handle dlg "MENU" (menu))
        (iup-set-callback dlg "CLOSE_CB" (netptr gui-close-cb))
        ;(iup-set-callback dlg "DROPFILES_CB" (netptr gui-dropfiles-cb))
        (iup-set-callback dlg "K_ANY" (netptr kb-cb))
        (iup-set-callback dlg "RESIZE_CB" (netptr gui-resize-dlg-cb))
        (iup-set-bool dlg "FULLSCREEN" false)

        (update-buttons)

        (iup-set-str-attribute dlg "RASTERSIZE" (sprint w "x" h))
        (iup-show-xy dlg x y)
        (set w-corr (- w (iup-get-int dlg "RASTERSIZE")))
        (set h-corr (- h (iup-get-int2 dlg "RASTERSIZE")))
        (iup-set-str-attribute dlg "USERSIZE")

        ;(print w "x" h "+" x "+" y " (w-corr: " w-corr ", h-corr: " h-corr ")" nl)

        (set x (cfg-get-num "split-value"))
        (iup-set-int split "VALUE" (if (integerp x) x (split-max)))

        (gui-resize-post)

        (iup-set-callback <_kv "text1"> "BUTTON_CB" (netptr gui-text1-button-cb))
        (iup-set-callback split "VALUECHANGED_CB" (netptr gui-resize-split-cb))

        (iup-main-loop)

        (set x (iup-get-int dlg "SCREENPOSITION"))
        (set y (iup-get-int2 dlg "SCREENPOSITION"))
        (set w (+ (iup-get-int dlg "RASTERSIZE") w-corr))
        (set h (+ (iup-get-int2 dlg "RASTERSIZE") h-corr))

        ;(print w "x" h "+" x "+" y " - split: " (iup-get-int split "VALUE") nl)

        (db-begin)
        (alt    (seq    (cfg-set "win-main-width" w)
                        (cfg-set "win-main-height" h)
                        (cfg-set "win-main-position" (cons x y))
                        (cfg-set "split-value" (iup-get-int split "VALUE"))
                        (db-end) )
                (db-rollback) )

        (close dlg) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gui-locked ()
        (or (<> <_kv "th"> undef)
            (<> <_kv "gui-update-image-concurrent-lock"> undef) ))

(defun gui-not-locked ()
        (not (gui-locked)) )

(defnet gui-locked ()
        (truep (gui-locked)) )

(defnet gui-not-locked ()
        (truep (gui-not-locked)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-close-cb (self)
        (if (gui-not-locked)
        then    (iup-exit-loop) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gui-spin-value (which) net gui-spin-value)
(defnet gui-spin-value (which @n)
        (deflocal s)

        (set s (iup-get-int <_kv (+ "spin" which)> "VALUE"))
        (set @n (min (- (av-approximated-number-of-frames <_kv (+ "av" which)>) 2) (max 1 s)))
        (if (not (integerp @n))
        then    (set @n 1) )
        (if (<> @n s)
        then    (gui-spin-set-value which @n) ))

(defnet gui-spin-set-value (which v)
        (deflocal spin)

        (set spin <_kv (+ "spin" which)>)
        (iup-set-int spin "VALUE" v)
        (iup-set-int spin "SPINVALUE" v) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-draw-image ()
        (if (not (threadp <_kv "th">))
        then    (set <_kv "th"> true) )
        (opt (gui-draw-image-low))
        (if (not (threadp <_kv "th">))
        then    (assoc-clr _kv "th") ))

(defnet gui-draw-image-low ()
        (deflocal sbx lbl img)

        (set sbx <_kv "sbx">)
        (set lbl <sbx 0>)
        (set img (iup-image-rgba <_kv "pix">))
        (iup-set-attribute-handle lbl "IMAGE" img)
        (close <_kv "img">)
        (set <_kv "img"> img)
        (iup-refresh lbl)
        (iup-refresh sbx)
        (iup-redraw lbl)
        (iup-flush) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-text1-hack (flush)
        (deflocal parent text1)

        (set parent <_kv "vbox-parent-of-text1">)
        (set text1 <_kv "text1">)
        (set <_kv "gui-text1-hack-caretpos"> (iup-get-int text1 "CARETPOS"))
        (assoc-clr _kv "gui-text1-hack-selectionpos")
        (iup-detach text1)
        (close text1)
        (set text1 (setup-text-low 1))
        (iup-insert parent undef text1)
        (iup-map text1)
        (iup-refresh parent)
        (iup-set-callback text1 "BUTTON_CB" (netptr gui-text1-button-cb))
        (if flush
        then    (iup-flush) ))

(defnet gui-text1-hack-post ()
        (deflocal text1 selpos)

        (set text1 <_kv "text1">)
        (iup-set-int text1 "CARETPOS" (min <_kv "gui-text1-hack-caretpos"> (iup-get-int text1 "COUNT")))
        (set selpos <_kv "gui-text1-hack-selectionpos">)
        (if (<> selpos undef)
        then    (iup-set-str-attribute text1 "SELECTIONPOS" selpos) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-disable-menu ()
        (deflocal wid i)

        (set wid <_kv "split">)
        (set i (iup-get-int wid "VALUE"))
        (iup-set-str-attribute wid "MINMAX" (sprint i ":" i))
        ;(set wid <_kv "dlg">)
        ;(set w (iup-get-int wid "RASTERSIZE"))
        ;(set h (+ (iup-get-int2 wid "RASTERSIZE") 12))
        ;(set i (sprint w 'x' h))
        ;(iup-set-str-attribute wid "MINSIZE" i)
        ;(iup-set-str-attribute wid "MAXSIZE" i)
        (iup-set-active <_kv "menu" "widget"> false)
        (opt (sdl-disable-screen-saver)) )

(defnet gui-enable-menu ()
        ;(deflocal wid)
        (opt (sdl-enable-screen-saver))
        (iup-set-active <_kv "menu" "widget"> true)
        ;(set wid <_kv "dlg">)
        ;(iup-set-str-attribute wid "MINSIZE" "1x1")
        ;(iup-set-str-attribute wid "MAXSIZE" "65535x65535")
        (iup-set-str-attribute <_kv "split"> "MINMAX" (split-minmax)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-resize-dlg-cb (dlg w h)
        (if (gui-not-locked)
        then    (iup-post-call (netptr gui-resize-post))) )

(defnet gui-resize-split-cb (dlg)
        (if (gui-not-locked)
        then    (iup-post-call (netptr gui-resize-post))) )

(defnet gui-resize-post ()
        (deflocal sbx lbl w h mag pix)

        (set sbx <_kv "sbx">)
        (set lbl <sbx 0>)
        (set w (iup-get-int sbx "RASTERSIZE"))
        (set h (iup-get-int2 sbx "RASTERSIZE"))
        ;(print w " x " h nl)
        (set mag (pow (zoom-step) <_kv "zoom-level">))
        (set pix (pix-create (* w mag) (* h mag)))
        (pix-clear pix)
        (close <_kv "pix">)
        (set <_kv "pix"> pix)
        (update-image) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-report ()
        (gui-report-low true) )

(defnet gui-report-low (go-home)
        (deflocal text1 ab av1 av2 k sck)

        (set text1 <_kv "text1">)
        (set ab <_kv "a-combo-goto">)
        (while (> (length ab) 0) do
                (array-remove ab 0) )
        (alt    (seq    (set av1 <_kv "av1">)
                        (<> av1 undef)
                        (set av2 <_kv "av2">)
                        (<> av2 undef)
                        (set k (cfg-get (key-map av1 av2)))
                        (<> k undef)
                        (set sck (cfg-get (key-sck av1 av2)))
                        (<> sck undef)
                        (map-report-low (cons text1 ab)
                                (get-map-low k)
                                av1
                                av2
                                (/ <sck 3> <sck 2>)
                                (/ <sck 5> <sck 4>)
                                (length <sck 0>) <sck 1>
                                go-home ))
                (iup-set-str-attribute text1 "VALUE" "") )
        (if (= (length ab) 0)
        then    (array-append ab [ 1 1 0 ]) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-text1-move1 (self)
        (move-text1-on-current-value 1) )

(defnet gui-text1-move2 (self)
        (move-text1-on-current-value 2) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-draw-keypoints-cb (self)
        (update-image-low 1) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-select-scaling-mode0-cb (self)
        (gui-select-scaling-mode-low 0) )

(defnet gui-select-scaling-mode1-cb (self)
        (gui-select-scaling-mode-low 1) )

(defnet gui-select-scaling-mode2-cb (self)
        (gui-select-scaling-mode-low 2) )

(defnet gui-select-scaling-mode-low (scaling-mode)
        (cfg-set "scaling-mode" scaling-mode)
        (iup-set-bool <_kv "menu" "scaling-mode0-item"> "VALUE" (= scaling-mode 0))
        (iup-set-bool <_kv "menu" "scaling-mode1-item"> "VALUE" (= scaling-mode 1))
        (iup-set-bool <_kv "menu" "scaling-mode2-item"> "VALUE" (= scaling-mode 2))
        (update-image) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-zoom-in-cb (self)
        (gui-zoom-low 1) )

(defnet gui-zoom-out-cb (self)
        (gui-zoom-low -1) )

(defnet gui-zoom-zero-cb (self)
        (deflocal incr)

        (set incr <_kv "zoom-level">)
        (if (<> incr 0)
        then    (gui-zoom-low -incr) ))

(defnet gui-zoom-low (incr)
        (opt    (= <_kv "zoom-lock"> undef)
                (set <_kv "zoom-lock"> 0)
                (opt (gui-zoom-low-low incr))
                (assoc-clr _kv "zoom-lock") ))

(defnet gui-zoom-low-low (incr)
        (deflocal pix w h)

        (set pix <_kv "pix">)
        (set w (width pix))
        (set h (height pix))
        (if (or (and (> incr 0) (or (>= w 4000) (>= h 6000)))
                (and (< incr 0) (or (<= w 40) (<= h 80))) )
        then    (iup-text-append-and-go-end <_kv "text2"> (+ "zoom in/out: limit reached" nl))
        else    (assoc-inc _kv "zoom-level" incr)
                (gui-resize-post)
                (set pix <_kv "pix">)
                (set w (width pix))
                (set h (height pix)) )
        (iup-text-append-and-go-end <_kv "text2"> (+
                "zoom level: " <_kv "zoom-level"> nl
                ;"display area: " w " x " h nl nl
                ))
        (update-buttons) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-text1-button-cb (self btn prs x y status)
        (opt (gui-text1-button-low self btn prs x y)) )

(defnet gui-text1-button-low (self btn prs x y)
        (deflocal player s p i t info)

        (= btn (cmacro IUP_BUTTON1))
        (= prs 0)
        (set player (= <_kv "running"> "player"))
        (or (gui-not-locked) player)
        (set s (iup-get-str-attribute <_kv "text1"> "VALUE"))
        (set p (iup-convert-xy-to-pos self x y))
        (set i p)
        (repeat (<= p (length s))
                (set t (sub 0 p s))
                until (= (utf8-length t) i)
                (inc p) )
        (opt    (search "\n" t i (maxint))
                (inc i)
                (set s (sub i (maxint) s))
                (dec p i) )
        (= <s 0> '[')
        (= <s 7> '-')
        (= <s 14> ']')
        (set x (str->num (sub 1 6 s)))
        (integerp x)
        (set y (str->num (sub 8 6 s)))
        (integerp y)
        (alt    (seq    (in p 1 .. 7)
                        (set i x) )
                (seq    (in p 8 .. 14)
                        (set i y) ))
        (opt    (set p (if (lmatch (sub 15 (maxint) s) "²") 2 1))
                (gui-spin-set-value p i)
                (gui-sync-low p true player) )
        (if player
        then    (set info <_kv "audio">)
                (assocp info)
                (not <_abort 0>)
                (not <info "pause">)
                (set <info "action"> "goto")
                (set <_abort 0> true)
        else    (iup-set-focus <_kv "spin1">) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-sync1-cb (self)
        (opt (gui-sync-low 1 false false)) )

(defnet gui-sync2-cb (self)
        (opt (gui-sync-low 2 false false)) )

(defnet gui-sync-low (which force-update player)
        (opt (gui-sync-low-low which force-update player)) )

(defnet gui-sync-low-low (which force-update player)
        (deflocal i0 i1 map spin1 spin2 n1 n2 p q n u ut prv i)

        (or (gui-not-locked) player)
        (set i (cfg-get (key-map <_kv "av1"> <_kv "av2">)))
        (<> i undef)
        (set i0 (- which 1))
        (set i1 (- 2 which))
        (set map (map-create <i i0> <i i1>))
        (set spin1 <_kv (+ "spin" which)>)
        (set spin2 <_kv (+ "spin" (- 3 which))>)
        (set n1 (gui-spin-value which))
        (set n2 (gui-spin-value (- 3 which)))
        (for i in <i 2> do
                (set p <i i0>)
                (set q <i i1>)
                (set n <i 2>)
                (if (in n1 p .. (+ p n -1))
                then    (set n (+ n1 q -p))
                        (or force-update (<> n n2))
                        (gui-spin-set-value (- 3 which) n)
                        (if (not player)
                        then    (update-image) )
                        (fail) )
                (map-bind-low (car map) p q n)
                (map-bind-low (cdr map) q p n) )
        (set u (map-undef-low (car map) (cdr map)))
        (set ut (queue-get u))
        (for i in (car map) do
                (set p <i 0>)
                (set q <i 1>)
                (set n <i 2>)
                (if (= n undef)
                then    (if (and (= p <ut 0>) (= q <ut 1>))
                        then    (if (in n1 p .. q)
                                then    (set n (min (max (+ <ut 2> n1 -p) <ut 2>) <ut 3>))
                                        (if (= n n2)
                                        then    (set n (min (max (+ <ut 3> n1 -q) <ut 2>) <ut 3>)) )
                                        (or force-update (<> n n2))
                                        (gui-spin-set-value (- 3 which) n)
                                        (if (not player)
                                        then    (update-image) )
                                        (fail) )
                                (set ut (queue-get u))
                        else    (if (in n1 p .. q)
                                then    (set n (if (= prv undef) 1 prv))
                                        (or force-update (<> n n2))
                                        (gui-spin-set-value (- 3 which) n)
                                        (if (not player)
                                        then    (update-image) )
                                        (fail) ))
                        (clr prv)
                else    (set prv (+ n q -p)) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-restore-default-cb (self)
        (opt (gui-restore-default-low self)) )

(defnet gui-restore-default-low (self)
        (deflocal i j which av)

        (iup-confirm60 self (+ $"Default parameters will be restored." nl $"Are you sure?"))
        (sqlite3-begin _db)
        (alt    (seq    (for i in (default-parameters) do
                                (if (not (in (car i) [ "scaling-mode" "hwaccel" ]))
                                then    (cfg-set (car i) (cdr i)) ))
                        (set <_kv "debug-enabled"> (cfg-get "debug-enabled"))
                        (sqlite3-end _db)
                        (set i (cfg-get-num "frame-buf-size"))
                        (set j (cfg-get "ignore-invalid-data"))
                        (for which in 1 .. 2 do
                                (opt    (set av <_kv (+ "av" which)>)
                                        (<> av undef)
                                        (av-set-buf-size av i)
                                        (av-set-ignore-invalid-data av j) ))
                        (update-image) )
                (seq    (sqlite3-rollback _db)
                        (sound-iup-error60 self "errore nel salvataggio configurazione") )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-swap-order-cb (self)
        (opt (gui-swap-order-low self)) )

(defnet gui-swap-order-low (self)
        (deflocal av1 av2 path1 path2)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set path1 (av-path av1))
        (set path2 (av-path av2))
        (open-common 1 path2)
        (open-common 2 path1)
        (gui-report)
        (update-image)
        (update-buttons) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-report-failed-cb (self)
        (gui-disable-menu)
        (opt (gui-report-failed-low self))
        (gui-enable-menu) )

(defnet gui-report-failed-low (self)
        (deflocal av1 av2 key sck)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set key (key-sck av1 av2))
        (set sck (cfg-get key))
        (<> sck undef)
        (if (= (- (length <sck 0>) <sck 1>) 0)
        then    (iup-info60 self $"There are no failed checks.")
                (fail) )
        (iup-text-clear <_kv "text2">)
        (gui-start-low (netptr gui-start-failed-thread)) )

(defnet gui-start-cb (self)
        (gui-disable-menu)
        (opt (gui-start-low (netptr gui-start-thread)))
        (gui-enable-menu) )

(defnet gui-start-low (net)
        (deflocal av1 av2 th text1 text2 done delay-step thclk req msg)

        (gui-not-locked)
        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set <_abort 0> false)
        (set th (thread-create net
                        (thread-self)
                        av1
                        av2
                        <_kv "pix">
                        <_kv "default"> ))
        (<> th undef)
        (set <_kv "th"> th)
        (set <_kv "start-time"> (now))
        (update-buttons)
        (set text1 <_kv "text1">)
        (set text2 <_kv "text2">)

        (if (change-frame-detected av1 av2)
        then    (iup-text-append-and-go-end-color text2 (red) (+ "\n"
                        $"Warning: one of the two movies\nmay have undergone a frame rate change"
                        nl nl )))

        (set delay-step 0.05)
        (set thclk <_kv "th-clock">)
        (th-clock-send delay-step)
        (set done false)
        (thread-case*
            priority 1 (not done) (receive msg from th) ->
                (opt    (set req (car msg))
                        (set msg (cdr msg))
                        (case req of
                                "d"     (seq    (gui-draw-image)
                                                (send true to th) )
                                "c1"    (iup-text-set-and-go-home text1 msg)
                                "p1"    (iup-text-append-and-go-end text1 msg)
                                "p1c"   (iup-text-append-and-go-end-color text1 (car msg) (cdr msg))
                                "h1"    (seq    (iup-set-int text1 "CARETPOS" 0)
                                                (iup-flush) )
                                "c2"    (iup-text-set-and-go-end text2 msg)
                                "p2"    (iup-text-append-and-go-end text2 msg)
                                "p2c"   (iup-text-append-and-go-end-color text2 (car msg) (cdr msg))
                                "bf1"   (seq    (gui-text1-hack false)
                                                (set text1 <_kv "text1">)
                                                (iup-text-buffer-flush msg text1) )
                                "q"     (seq    (set <_abort 0> msg)
                                                (set done true) )))
         [] priority 0 (not done) (receive msg from thclk) ->
                (iup-flush)
                (send delay-step to thclk) )

        (iup-text-append-and-go-end text2 (+ "\n" $"elapsed time" ": "
                (date-s2hhmmss (- (now) <_kv "start-time">)) nl ))
        (if <_abort 0>
        then    (iup-text-append-and-go-end text2 (+ $"Aborted" nl))
        else    (sound-alert) )
        (thread-join th)
        (assoc-clr _kv "th")
        (if (cfg-get-or-default "optimize-map" <_kv "default">)
        then    (optimize-map true) )
        (history-update)
        (gui-report)
        (update-buttons)
        (gui-resize-post)
        (move-text1-on-current-value 1) )

(defnet gui-start-thread (th-main av1 av2 pix default-info)
        (deflocal abort scd1 scd2)

        (set abort true)
        (opt    (scdscan th-main av1 pix default-info 1 scd1)
                (scdscan th-main av2 pix default-info 2 scd2)
                (if (<> <_kv "prm"> undef)
                then    (set scd2 (cdr (cfg-get (key-prm av1 av2))))
                        (<> scd2 undef) )
                (match th-main av1 av2 scd1 scd2 pix default-info)
                (set abort false) )
        (send (cons "q" abort) to th-main) )

(defnet gui-start-failed-thread (th-main av1 av2 pix default-info)
        (deflocal abort scd1 scd2 m cache score i)

        (set abort true)
        (opt    (scdscan th-main av1 pix default-info 1 scd1)
                (scdscan th-main av2 pix default-info 2 scd2)
                (if (<> <_kv "prm"> undef)
                then    (set scd2 (cdr (cfg-get (key-prm av1 av2))))
                        (<> scd2 undef) )
                (pix-wip pix)
                (gui-draw-image-th th-main)
                (set m (match-create av1 av2 scd1 scd2 th-main pix default-info))
                (map-report m)
                (set cache (match-cache m))
                (for i in cache do
                        (if (booleanp (cdr i))
                        then    (if (not (cdr i))
                                then    (msg-log m nl)
                                        (assoc-clr cache (car i))
                                        (opt (sift-check true m (str->num (sub 0 6 (car i))) (str->num (sub 6 6 (car i))) score)) ))
                        until (match-abort m) )
                (match-destroy m false)
                (set abort false) )
        (send (cons "q" abort) to th-main) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-draw-image-th (th-main)
        (deflocal msg)

        (send [ "d" . undef ] to th-main)
        (receive msg from th-main)
        (if (not msg)
        then    (receive msg from th-main)
                (fail) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-abort-cb (self)
        (opt (gui-abort-low self)) )

(defnet gui-abort-low (self)
        (deflocal th)

        (not <_abort 0>)
        (set th <_kv "th">)
        (<> th undef)
        (if (<> th "play")
        then    (iup-confirm60 self
                        (+ $"The current operation will be aborted." nl
                           $"Are you sure?" )))
        (set <_abort 0> true) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

