;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet history-clear ()
        (db-comm "DELETE FROM history")
        (set <_kv "history-max"> -1)
        (set <_kv "history-pos"> -1)
        (history-update) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet history-update ()
        (opt (history-update-low)) )

(defnet history-update-low ()
        (deflocal av1 av2 key-map k a i p)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set key-map (key-map av1 av2))
        (set k (cfg-get key-map))
        (<> k undef)
        (set a (array 0))
        (for i in (car (get-map-low k)) do
                (set p <i 2>)
                (if (integerp p)
                then    (array-append a (list <i 0> p (- <i 1> <i 0> -1))) ))
        (if (< (length a) (length <k 2>))
        then    (set k (list <k 0> <k 1> a))
                (cfg-set key-map k) )
        (set p (+ <_kv "history-pos"> 1))
        (sqlite3-exec _db undef "DELETE FROM history WHERE idx>=" p)
        (sqlite3-exec _db undef "INSERT INTO history VALUES(" p ",'"
                (list (cons key-map k))
                "')" )
        (set <_kv "history-pos"> p)
        (set <_kv "history-max"> p) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet history-undo-cb (self)
        (opt (history-undo)) )

(defnet history-undo ()
        (deflocal p i)

        (gui-not-locked)
        (set p <_kv "history-pos">)
        (> p 0)
        (history-set-pos p -1) )

(defnet history-redo-cb (self)
        (opt (history-redo)) )

(defnet history-redo ()
        (deflocal p i)

        (gui-not-locked)
        (set p <_kv "history-pos">)
        (< p <_kv "history-max">)
        (history-set-pos p 1) )

(defnet history-set-pos (p incr)
        (deflocal i)

        (inc p incr)
        (for i in <(sqlite3-exec _db "SELECT val FROM history WHERE idx=" p) 0 0> do
                (cfg-set (car i) (cdr i)) )
        (set <_kv "history-pos"> p)
        (gui-report)
        (update-buttons) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

