;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defglobal _kv _db)

(defnet init ()
        ;(if (cmingw)
        ;then    (iup-set-str-global "DEFAULTFONTSIZE" 10) )
        (set _kv (assoc))
        (set <_kv "da-chiudere"> (queue))
        (set <_kv "zoom-level"> 0)
        (init-parse-args)
        (init-db)
        (init-default) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-parse-args ()
        (deflocal i p)

        (for i in 1 .. (- (argc) 1) do
                (set p (argv i))
                (alt    (seq    (lmatch remove p "--cfg=")
                                (set <_kv "cfg-path"> p) )
                        (seq    (iup-error60 undef (+ (utf8-validate p) $": invalid option"))
                                (exit -1) ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-db ()
        (deflocal path crea)

        (set path <_kv "cfg-path">)
        (if (= path undef)
        then    (if (cmingw)
                then    (set path (callpathp "ffmatch.cfg"))
                else    (set path (datapath))
                        (if (= path undef)
                        then    (iup-error60 undef "please define the environment variable `HOME'")
                                (exit -1) )
                        (alt    (pathexists path)
                                (mkdir path)
                                (seq    (iup-error60 undef (+ "creation of directory `" (utf8-validate path) "' failed"))
                                        (exit -1) ))
                        (inc path "ffmatch.cfg") ))
        (set crea (not (pathexists path)))
        (set _db (sqlite3-open path))
        (if (= _db undef)
        then    (iup-error60 undef (+ "cannot open `" (utf8-validate path) "'"))
                (exit -1) )
        (da-chiudere _db)
        (alt    (not crea)
                (seq    (sqlite3-exec _db undef
                                "CREATE TABLE config(" \
                                        "key char unique not null," \
                                        "value char not null)" )
                        (cfg-set "date-run-first" (now))
                        (iup-info60 undef (+ "the settings file was saved as `" (utf8-validate path) "'")) )
                (seq    (close _db)
                        (remove path)
                        (iup-error60 undef "creation of settings file failed")
                        (exit -1) ))
        (cfg-set "cdate" (cdate))
        (cfg-set "date-run-last" (now))
        (cfg-inc "runs" 1)
        (sqlite3-begin _db)
        (opt    (sqlite3-exec _db undef
                        "CREATE TABLE paths(" \
                                "path char unique not null," \
                                "name char not null)" )
                (sqlite3-exec _db undef
                        "CREATE INDEX paths_name ON paths(name)" ))
        (opt    (sqlite3-exec _db undef
                        "CREATE TABLE projects(" \
                                "name char unique not null," \
                                "path1 char not null," \
                                "path2 char not null)" )
                (sqlite3-exec _db undef
                        "CREATE INDEX projects_path1 ON projects(path1)" )
                (sqlite3-exec _db undef
                        "CREATE INDEX projects_path2 ON projects(path2)" ))
        (sqlite3-end _db)
        (set-lang (cfg-get-lang)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-default ()
        (set <_kv "default"> (assoc-default (default-parameters))) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

