;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defglobal _kv _abort)

(defnet init ()
        (set _kv (assoc))
        (set _abort (array default false 1))
        (init-parse-args)
        (init-constants)
        (init-db)
        (history-clear)
        (init-default)
        (init-threads)
        (set <_kv "sound-enabled"> (cfg-get-or-default "sound-enabled" <_kv "default">))
        (if (> (fullsize-width) 1366)
        then    (iup-set-default-font-size (+ (iup-default-font-size)
                                              (if (<= (fullsize-width) 1920) 1 2) ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-parse-args ()
        (deflocal i p)

        (for i in 1 .. (- (argc) 1) do
                (set p (argv i))
                (alt    (seq    (lmatch remove p "--cfg=")
                                (set <_kv "cfg-path"> p) )
                        (seq    (iup-error60 undef (+ (utf8-validate p) $": invalid option"))
                                (exit -1) ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-constants ()
        (set <_kv "da-chiudere"> (queue))
        (set <_kv "zoom-level"> 0)
        (set <_kv "display-name"> (sdl-get-display-name (sdl-get-primary-display)))
        (set <_kv "fullsize-width"> (iup-fullsize-width))
        (set <_kv "fullsize-height"> (iup-fullsize-height))
        (set <_kv "screensize-width"> (iup-screensize-width))
        (set <_kv "screensize-height"> (iup-screensize-height)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-db ()
        (deflocal path crea)

        (set path <_kv "cfg-path">)
        (if (= path undef)
        then    (if (cmingw)
                then    (set path (callpathp "ffmatch.cfg"))
                else    (set path (datapath))
                        (if (= path undef)
                        then    (iup-error60 undef "please define the environment variable `HOME'")
                                (exit -2) )
                        (alt    (pathexists path)
                                (mkdir path)
                                (seq    (iup-error60 undef (+ "creation of directory `" (utf8-validate path) "' failed"))
                                        (exit -3) ))
                        (inc path "ffmatch.cfg") ))
        (set crea (not (pathexists path)))
        (set _db (sqlite3-open path))
        (if (= _db undef)
        then    (iup-error60 undef (+ "cannot open `" (utf8-validate path) "'"))
                (exit -4) )
        (set <_kv "debug-path"> (path-change-extension path "log"))
        (da-chiudere _db)
        (alt    (not crea)
                (seq    (cfg-create-table)
                        (cfg-set "date-run-first" (now))
                        (iup-info60 undef (+ "the settings file was saved as `" (utf8-validate path) "'")) )
                (seq    (close _db)
                        (remove path)
                        (iup-error60 undef "creation of settings file failed")
                        (exit -5) ))
        (cfg-set "cdate" (cdate))
        (cfg-set "date-run-last" (now))
        (cfg-inc "runs" 1)
        (db-begin)
        (opt    (sqlite3-exec _db undef
                        "CREATE TABLE paths(" \
                                "path char unique not null," \
                                "name char not null)" )
                (sqlite3-exec _db undef
                        "CREATE INDEX paths_name ON paths(name)" ))
        (opt    (sqlite3-exec _db undef
                        "CREATE TABLE projects(" \
                                "name char unique not null," \
                                "path1 char not null," \
                                "path2 char not null)" )
                (sqlite3-exec _db undef
                        "CREATE INDEX projects_path1 ON projects(path1)" )
                (sqlite3-exec _db undef
                        "CREATE INDEX projects_path2 ON projects(path2)" ))
        (opt    (sqlite3-exec _db undef
                        "CREATE TABLE history(" \
                                "idx unique not null," \
                                "val char not null)" ))
        (db-end)
        (set-lang (cfg-get-lang))
        (set <_kv "debug-enabled"> (= (cfg-get "debug-enabled") true)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-default ()
        (set <_kv "default"> (list->assoc (default-parameters))) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet init-threads ()
        (deflocal i)

        (alt    (for i in (list (cons "th-clock" (netptr th-clock))
                                (cons "th-read-frame1" (netptr th-read-frame))
                                (cons "th-read-frame2" (netptr th-read-frame))
                                (cons "th-sound" (netptr th-sound)) ) do
                        (set <_kv (car i)> (thread-create (cdr i) (thread-self)))
                        (threadp <_kv (car i)>) )
                (seq    (iup-error60 undef "creation of thread failed")
                        (exit -6) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

