;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-create (n1 n2) net map-create)
(defnet map-create (n1 n2 @map)
        (deflocal a1 a2)

        (integerp n1)
        (>= n1 1)
        (integerp n2)
        (>= n2 1)
        (set a1 (array 3))
        (set <a1 0> 1)
        (set <a1 1> n1)
        (set a2 (array 3))
        (set <a2 0> 1)
        (set <a2 1> n2)
        (set @map (cons (array default a1 1)
                        (array default a2 1) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-max1 (map)
        (map-max-half (car map)) )

(defun map-max2 (map)
        (map-max-half (cdr map)) )

(defun map-max-half (halfmap)
        <halfmap -1 1> )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet map-bind (map p q n)
        (map-bind-half (car map) p q n)
        (map-bind-half (cdr map) q p n) )

(defnet map-bind-half (halfmap p q n)
        (deflocal i j a aa freea freeb found)

        (for i in 0 .. (- (length halfmap) 1) do
                (set a <halfmap i>)
                (set freea <a 0>)
                (set freeb <a 1>)
                (set found (in p freea .. freeb))
                until found )
        (truep found)
        (= <a 2> undef)
        (set j (+ p n -1))
        (in j freea .. freeb)
        (if (> p freea)
        then    (set aa (array 3))
                (set <aa 0> freea)
                (set <aa 1> (- p 1))
                (array-insert halfmap i aa)
                (inc i) )
        (if (< j freeb)
        then    (set aa (array 3))
                (set <aa 0> (+ j 1))
                (set <aa 1> freeb)
                (array-insert halfmap (+ i 1) aa) )
        (set <a 0> p)
        (set <a 1> j)
        (set <a 2> q)
        (if (and (> i 0)
                 (= p freea)
                 (= (- <halfmap (- i 1) 2> <halfmap (- i 1) 0>)
                    (- q p) ))
        then    (array-remove halfmap i)
                (dec i)
                (set a <halfmap i>)
                (set <a 1> j)
                (set p <a 0>)
                (set q <a 2>) )
        (if (and (= j freeb)
                 (= (- <halfmap (+ i 1) 2> <halfmap (+ i 1) 0>)
                    (- q p) ))
        then    (set <a 1> <halfmap (+ i 1) 1>)
                (array-remove halfmap (+ i 1)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-undef1 (map)
        (map-undef-half (car map) <(cdr map) -1 1> false) )

(defun map-undef2 (map)
        (map-undef-half (cdr map) <(car map) -1 1> false) )

(defun map-undef1-also-empty (map)
        (map-undef-half (car map) <(cdr map) -1 1> true) )

(defun map-undef2-also-empty (map)
        (map-undef-half (cdr map) <(car map) -1 1> true) )

(defun map-undef-half (halfmap1 max2 also-empty) net map-undef-half)
(defnet map-undef-half (halfmap1 max2 also-empty @q)
        (deflocal i a min1 max1)

        (set @q (queue))
        (set min1 1)
        (for i in 1 .. (length halfmap1) do
                (set a <halfmap1 (for-pos)>)
                (if (= <a 2> undef)
                then    (set max1 (if (= i (length halfmap1))
                                max2
                                (- <halfmap1 i 2> 1) ))
                        (if (or also-empty (<= min1 max1))
                        then    (queue-put @q (list <a 0> <a 1> min1 max1)) )
                else    (set min1 (+ <a 2> <a 1> -<a 0> 1)) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-free1 (map)
        (map-free-half (car map) <(cdr map) -1 1>) )

(defun map-free2 (map)
        (map-free-half (cdr map) <(car map) -1 1>) )

(defun map-free-half (halfmap1 max2) net map-free-half)
(defnet map-free-half (halfmap1 max2 @n)
        (deflocal i a min1 max1)

        (set @n 0)
        (set min1 1)
        (for i in 1 .. (length halfmap1) do
                (set a <halfmap1 (for-pos)>)
                (if (= <a 2> undef)
                then    (set max1 (if (= i (length halfmap1))
                                max2
                                (- <halfmap1 i 2> 1) ))
                        (if (<= min1 max1)
                        then    (inc @n <a 1> -<a 0> 1) )
                else    (set min1 (+ <a 2> <a 1> -<a 0> 1)) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-segment (map which)
        (map-segment-half (if (= which 1) (car map) (cdr map)) which (maxint)) )

(defun map-segment-half (halfmap which segment-max) net map-segment-half)
(defnet map-segment-half (halfmap which segment-max @a)
        (deflocal prm i p q n real-p real-n a)

        (set prm <_kv "prm">)
        (set @a (array 0))
        (for i in halfmap do
                (set p <i 0>)
                (set q <i 1>)
                (set n <i 2>)
                (repeat (if (= which 1)
                        then    (set real-p p)
                                (if (integerp n)
                                then    (if (= prm undef)
                                        then    (set real-n n)
                                        else    (set real-n <prm n>) )
                                else    (set real-n n) )
                        else    (if (= prm undef)
                                then    (set real-p p)
                                else    (set real-p <prm p>) )
                                (set real-n n) )
                        (alt    (seq    (= <@a -1 1> (- real-p 1))
                                        (if (integerp real-n)
                                        then    (integerp <@a -1 2>)
                                                (= (- real-n <@a -1 2>) (- real-p <@a -1 0>))
                                        else    (not (integerp <@a -1 2>)) )
                                        (< (- <@a -1 1> <@a -1 0> -1) segment-max)
                                        (inc <@a (- (length @a) 1) 1>) )
                                (seq    (set a (array 3))
                                        (set <a 0> real-p)
                                        (set <a 1> real-p)
                                        (set <a 2> real-n)
                                        (array-append @a a) ))
                        until (= p q)
                        (inc p)
                        (if (integerp n)
                        then    (inc n) )))
        (sort @a (funptr less0)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-point-half (halfmap p) net map-point-half)
(defnet map-point-half (halfmap p @q)
        (deflocal a found)

        (set found false)
        (for a in halfmap do
                (if (in p <a 0> .. <a 1>)
                then    (set @q (+ <a 2> p -<a 0>))
                        (set found true) )
                until found )
        (= found true) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

