;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-create (n1 n2) net map-create)
(defnet map-create (n1 n2 @map)
        (deflocal a1 a2)

        (integerp n1)
        (>= n1 1)
        (integerp n2)
        (>= n2 1)
        (set a1 (array 3))
        (set <a1 0> 1)
        (set <a1 1> n1)
        (set a2 (array 3))
        (set <a2 0> 1)
        (set <a2 1> n2)
        (set @map (cons (array default a1 1)
                        (array default a2 1) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-max1 (m)
        (map-max-basic (car (match-map m))) )

(defun map-max2 (m)
        (map-max-basic (cdr (match-map m))) )

(defun map-max-basic (map)
        (nth 1 (nth (- (length map) 1) map)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-free1 (m)
        (map-free-basic (map-undef1 m)) )

(defun map-free2 (m)
        (map-free-basic (map-undef2 m)) )

(defun map-free-basic (u) net map-free-basic)
(defnet map-free-basic (u @n)
        (deflocal ut)

        (set @n 0)
        (while (> (length u) 0) do
                (set ut (queue-get u))
                (inc @n (- (nth 1 ut) (nth 0 ut) -1)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet map-bind (m p q n)
        (array-append (match-map-step m) (list p q n))
        (set m (match-map m))
        (map-bind-basic (car m) p q n)
        (map-bind-basic (cdr m) q p n) )

(defnet map-bind-basic (map p q n)
        (deflocal i j a aa freea freeb found)

        (for i in 0 .. (- (length map) 1) do
                (set a (nth i map))
                (set freea (nth 0 a))
                (set freeb (nth 1 a))
                (set found (in p freea .. freeb))
                until found )
        (= found true)
        (= (nth 2 a) undef)
        (set j (+ p n -1))
        (in j freea .. freeb)
        (if (> p freea)
        then    (set aa (array 3))
                (set <aa 0> freea)
                (set <aa 1> (- p 1))
                (array-insert map i aa)
                (inc i) )
        (if (< j freeb)
        then    (set aa (array 3))
                (set <aa 0> (+ j 1))
                (set <aa 1> freeb)
                (array-insert map (+ i 1) aa) )
        (set <a 0> p)
        (set <a 1> j)
        (set <a 2> q)
        (if (and (= p freea)
                 (= (- (nth 2 (nth (- i 1) map)) (nth 0 (nth (- i 1) map)))
                    (- q p) ))
        then    (array-remove map i)
                (inc i -1)
                (set a (nth i map))
                (set <a 1> j)
                (set p (nth 0 a))
                (set q (nth 2 a)) )
        (if (and (= j freeb)
                 (= (- (nth 2 (nth (+ i 1) map)) (nth 0 (nth (+ i 1) map)))
                    (- q p) ))
        then    (set <a 1> (nth 1 (nth (+ i 1) map)))
                (array-remove map (+ i 1)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-undef1 (m)
        (map-undef-basic (car (match-map m)) (cdr (match-map m))) )

(defun map-undef2 (m)
        (map-undef-basic (cdr (match-map m)) (car (match-map m))) )

(defun map-undef-basic (map1 map2) net map-undef-basic)
(defnet map-undef-basic (map1 map2 @q)
        (deflocal i a min max)

        (set @q (queue))
        (set min 1)
        (for i in 1 .. (length map1) do
                (set a (nth (for-pos) map1))
                (if (= <a 2> undef)
                then    (set max (if (= i (length map1))
                                (nth 1 (nth (- (length map2) 1) map2))
                                (- (nth 2 (nth i map1)) 1) ))
                        (if (<= min max)
                        then    (queue-put @q (list (nth 0 a) (nth 1 a) min max)) )
                else    (set min (+ <a 2> <a 1> -<a 0> 1)) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun map-point1 (m p)
        (map-point-basic (car (match-map m)) p) )

(defun map-point2 (m p)
        (map-point-basic (cdr (match-map m)) p) )

(defun map-point-basic (map p) net map-point-basic)
(defnet map-point-basic (map p @q)
        (deflocal i a found)

        (set found false)
        (for i in 1 .. (length map) do
                (set a (nth (for-pos) map))
                (if (in p (nth 0 a) .. (nth 1 a))
                then    (set @q (+ (nth 2 a) p -(nth 0 a)))
                        (set found true) )
                until found )
        (= found true) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet map-report (m)
        (map-report-basic (match-th-main m) (match-map m)
                (match-name1 m) (match-name2 m)
                (match-rx m) (match-ry m)
                (length (match-cache m)) (match-passed m) ))

(defnet map-report-basic (target map name1 name2 rx ry nchecks npassed)
        (deflocal ab map-max1 map-max2 wrn1 wrn2 u ut a p1 p2 q hd prv i)

        (if (listp target)
        then    (set ab (cdr target))
                (set target (car target)) )
        (set map-max1 (map-max-basic (car map)))
        (set map-max2 (map-max-basic (cdr map)))
        (map-report-print (cons "c1" (+
                "(1) " name1 nl
                "(2) " name2 nl
                nl
                "free (1): " (map-free-basic (map-undef-basic (car map) (cdr map))) "/" map-max1 nl
                "free (2): " (map-free-basic (map-undef-basic (cdr map) (car map))) "/" map-max2 nl
                nl
                $"checks: " nchecks $" (passed: " npassed ")" nl
                (if (= rx undef) "" (+
                $"horizontal ratio: " (approx3 rx) nl ))
                (if (= ry undef) "" (+
                $"vertical ratio: " (approx3 ry) nl ))
                nl )) target )
        (set wrn1 (queue))
        (set wrn2 (queue))
        (set u (map-undef-basic (car map) (cdr map)))
        (set ut (queue-get u))
        (set map (car map))
        (for i in 1 .. (length map) do
                (set a (nth (for-pos) map))
                (set p1 (nth 0 a))
                (set p2 (nth 1 a))
                (set q (nth 2 a))
                (set hd (+ "[" (int->str p1 6 '0') "-" (int->str p2 6 '0') "] "))
                (if (= q undef)
                then    (if (and (= p1 (nth 0 ut)) (= p2 (nth 1 ut)))
                        then    (map-report-print (cons "p1c" (cons (red) (+ hd "-/-> ???" " {" (- p2 p1 -1) "-" (- (nth 3 ut) (nth 2 ut) -1) "}" nl))) target)
                                (if (arrayp ab)
                                then    (array-append ab (list p1 (nth 2 ut) 0) (list p2 (nth 3 ut) 0)) )
                                (set ut (queue-get u))
                        else    (queue-put wrn1 (list p1 p2 (if (= prv undef) 0 prv))) )
                        (clr prv)
                else    (if (integerp prv)
                        then    (queue-put wrn2 (list (+ prv 1) (- q 1) (- p1 1))) )
                        (set prv (+ q p2 -p1))
                        (map-report-print (cons "p1c" (cons (darkgreen) (+ hd "---> [" (int->str q 6 '0') "-" (int->str prv 6 '0') "] {" (int->str (- p2 p1 -1) 6 '0') "} (diff=" (- q p1) ")" nl))) target)
                        (if (arrayp ab)
                        then    (if (= p1 p2)
                                then    (array-append ab (list p1 q 3))
                                else    (array-append ab (list p1 q 1) (list p2 prv 2)) ))
                        (if (and (= i 1) (= p1 1) (> q 1))
                        then    (queue-put wrn2 (list 1 (- q 1) 0)) )
                        (if (and (= i (length map)) (= p2 map-max1) (< (+ q p2 -p1) map-max2))
                        then    (queue-put wrn2 (list (+ q p2 -p1 1) map-max2 map-max1)) )))
        (if (> (length wrn1) 0)
        then    (map-report-print (cons "p1" $"\n1st movie frame(s) not found in the 2nd one:\n") target)
                (map-report-diff wrn1 target) )
        (if (> (length wrn2) 0)
        then    (map-report-print (cons "p1" $"\n2nd movie frame(s) not found in the 1st one:\n") target)
                (map-report-diff wrn2 target) ))

(defnet map-report-diff (wrn target)
        (deflocal i)

        (while (> (length wrn) 0) do
                (set i (queue-get wrn))
                (map-report-print (cons "p1" (+ "[" (int->str (nth 0 i) 6 '0') "-" (int->str (nth 1 i) 6 '0')
                        "] ---> [" (int->str (nth 2 i) 6 '0') "] {"
                        (- (nth 1 i) (nth 0 i) -1) "}" nl )) target )))

(defnet map-report-print (msg target)
        (deflocal req)

        (if (threadp target)
        then    (sendbuf 100 msg to target)
        else    (set req (car msg))
                (set msg (cdr msg))
                (case req of
                        "c1"    (gtk-text-buffer-set-text target msg)
                        "c1c"   (gtk-text-buffer-set-text-color target (car msg) (cdr msg))
                        "p1"    (gtk-text-buffer-append target msg)
                        "p1c"   (gtk-text-buffer-append-color target (car msg) (cdr msg)) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

