;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun menu () net menu)
(defnet menu (@menu)
        (deflocal a q scaling-mode)

        (set a (assoc))
        (set <_kv "menu"> a)
        (set q <_kv "da-chiudere">)
        (set scaling-mode (cfg-get-or-default-num "scaling-mode" <_kv "default">))
        (set @menu (iup-list->menu
                (list   (list "&File"
                                (cons (list (+ $"Select movie 1" "\t\tF1")
                                            (cons (raw-load-static "svg/ciak1m.svg") q) )
                                      (netptr open1-cb) )
                                (cons (list (+ $"Select movie 2" "\t\tF2")
                                            (cons (raw-load-static "svg/ciak2m.svg") q) )
                                      (netptr open2-cb) )
                                (cons (list (+ $"Select path 1" "\t\t\tShift+F1")
                                            (cons (raw-load-static "svg/ciak1m.svg") q) )
                                      (netptr open-path1-cb) )
                                (cons (list (+ $"Select path 2" "\t\t\tShift+F2")
                                            (cons (raw-load-static "svg/ciak2m.svg") q) )
                                      (netptr open-path2-cb) )
                                (iup-separator)
                                (cons (list (+ $"Open project" "\t\t\t\tCtrl+O")
                                            (cons (raw-load-static "svg/eric-weigle-file-cabinet.svg") q) )
                                      (netptr project-open-corner-cb) )
                                (cons (list (+ $"Save/rename project" "\tCtrl+S")
                                            (cons a "save-project")
                                            (cons (raw-load-static "svg/oxygen480-actions-document-save-as.svg") q) )
                                      (netptr project-save-cb) )
                                (cons (list $"Delete project"
                                            (cons a "delete-project")
                                            (cons (raw-load-static "svg/gnome-edit-delete2.svg") q) )
                                      (netptr project-delete-cb) )
                                (cons (list $"Export project data"
                                            (cons a "export-project")
                                            (cons (raw-load-static "svg/zorin-icon-themes-document-export-symbolic2.svg") q) )
                                      (netptr project-export-cb) )
                                (iup-separator)
                                (cons (list $"Swap order"
                                            (cons a "swap-order")
                                            (cons (raw-load-static "svg/sync-in-logo2.svg") q) )
                                      (netptr gui-swap-order-cb) )
                                (iup-separator)
                                (cons (list $"Import data from cfg"
                                            (cons (raw-load-static "svg/zorin-icon-themes-document-import-symbolic2.svg") q) )
                                      (netptr cfg-import-cb) )
                                (iup-separator)
                                (cons (list (+ "&" $"Exit" "\t\t\t\t\t\tCtrl+Q")
                                            (cons (raw-load-static "svg/gnome-application-exit.svg") q) )
                                      (netptr iup-cancel-cb) ))
                        (list (+ "&" $"Edit")
                                (cons (list $"Undo"
                                            (cons a "history-undo")
                                            (cons (raw-load-static "svg/codex-icon-undo-color-warning.svg") q) )
                                      (netptr history-undo-cb) )
                                (cons (list $"Redo"
                                            (cons a "history-redo")
                                            (cons (raw-load-static "svg/codex-icon-redo-color-warning.svg") q) )
                                      (netptr history-redo-cb) )
                                (iup-separator)
                                (cons (list (+ $"Edit" " framerate 1")
                                            (cons a "edit-framerate1")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-framerate1-cb) )
                                (cons (list (+ $"Edit" " framerate 2")
                                            (cons a "edit-framerate2")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-framerate2-cb) )
                                (iup-separator)
                                (cons (list (+ $"Deinterlacing" " 1")
                                            (cons a "deinterlacing1")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-deinterlacing1-cb) )
                                (cons (list (+ $"Deinterlacing" " 2")
                                            (cons a "deinterlacing2")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-deinterlacing2-cb) )
                                (iup-separator)
                                (cons (list "Aspect ratio 1"
                                            (cons a "aspect-ratio1")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-aspect-ratio1-cb) )
                                (cons (list "Aspect ratio 2"
                                            (cons a "aspect-ratio2")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-aspect-ratio2-cb) )
                                (iup-separator)
                                (cons (list (+ $"Filters" " 1")
                                            (cons a "gamma1")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-filters1-cb) )
                                (cons (list (+ $"Filters" " 2")
                                            (cons a "gamma2")
                                            (cons (raw-load-static "svg/editar.svg") q) )
                                      (netptr edit-filters2-cb) )
                                (iup-separator)
                                (cons (list (+ "&" $"Preferences" "\t\t\t\t\tCtrl+P")
                                            (cons (raw-load-static "svg/oxygen480-categories-hidef-preferences-system.svg") q) )
                                      (netptr cfg-cb) )
                                (cons (list (+ $"Restore default parameters" "\tShift+P")
                                            (cons (raw-load-static "svg/antu-grsync-restore2.svg") q) )
                                      (netptr gui-restore-default-cb) ))
                        (list (+ "&" $"View")
                                (cons (list $"Same area" (cons a "scaling-mode0-item") (= scaling-mode 0))
                                      (netptr gui-select-scaling-mode0-cb) )
                                (cons (list $"Same width" (cons a "scaling-mode1-item") (= scaling-mode 1))
                                      (netptr gui-select-scaling-mode1-cb) )
                                (cons (list $"Proportional" (cons a "scaling-mode2-item") (= scaling-mode 2))
                                      (netptr gui-select-scaling-mode2-cb) )
                                (iup-separator)
                                (cons (list (+ "Zoom in" "\t\t\t\tCtrl++")
                                            (cons (raw-load-static "svg/deepin-icon-theme-zoom-in2.svg") q) )
                                      (netptr gui-zoom-in-cb) )
                                (cons (list (+ "Zoom out" "\t\t\t\tCtrl+-")
                                            (cons (raw-load-static "svg/deepin-icon-theme-zoom-out2.svg") q) )
                                      (netptr gui-zoom-out-cb) )
                                (cons (list (+ $"Fit" "\t\t\t\t\tCtrl+0")
                                            (cons (raw-load-static "svg/deepin-icon-theme-zoom-fit-best2.svg") q) )
                                      (netptr gui-zoom-zero-cb) )
                                (iup-separator)
                                (cons (list $"Play movie 1"
                                            (cons a "play-movie1")
                                            (cons (raw-load-static "svg/play-the-noun-project2.svg") q) )
                                      (netptr play-movie1-cb) )
                                (cons (list $"Play movie 2"
                                            (cons a "play-movie2")
                                            (cons (raw-load-static "svg/play-the-noun-project2.svg") q) )
                                      (netptr play-movie2-cb) )
                                (iup-separator)
                                (cons (list $"Draw keypoints" (cons a "draw-keypoints"))
                                      (netptr gui-draw-keypoints-cb) ))
                        (list (+ "&" $"Save")
                                (cons (list $"Save top text as..." (cons a "save-text1"))
                                      (netptr save-text1-cb) )
                                (cons (list $"Save bottom text as..." (cons a "save-text2"))
                                      (netptr save-text2-cb) )
                                (iup-separator)
                                (cons (list $"Save frame 1 as..." (cons a "save-frame1"))
                                      (netptr save-frame1-cb) )
                                (cons (list $"Save frame 2 as..." (cons a "save-frame2"))
                                      (netptr save-frame2-cb) )
                                (iup-separator)
                                (cons (list $"Save the actual map" (cons a "save-actual-map"))
                                      (netptr save-actual-map-cb) )
                                (iup-separator)
                                (cons (list (+ $"Save" " vid script 1") (cons a "save-vid-script-1"))
                                      (netptr save-vid-script-1-cb) )
                                (cons (list (+ $"Save" " vid script 2") (cons a "save-vid-script-2"))
                                      (netptr save-vid-script-2-cb) )
                                (iup-separator)
                                (cons (list (+ $"Save" " wavcat script 1") (cons a "save-wavcat-script-1"))
                                      (netptr save-wavcat-script-1-cb) )
                                (cons (list (+ $"Save" " wavcat script 2") (cons a "save-wavcat-script-2"))
                                      (netptr save-wavcat-script-2-cb) )
                                (iup-separator)
                                (cons (list (+ $"Save" " junction script 1") (cons a "save-junction-script-1"))
                                      (netptr save-junction-script-1-cb) )
                                (cons (list (+ $"Save" " junction script 2") (cons a "save-junction-script-2"))
                                      (netptr save-junction-script-2-cb) ))
                        (list "&Info"
                                (cons (list (+ $"Print info about selected movies" "\tCtrl+I") (cons a "print-selected"))
                                      (netptr print-selected-cb) )
                                (cons (list $"Print buffers content" (cons a "print-buffers-content"))
                                      (netptr print-buffers-content-cb) )
                                (iup-separator)
                                (cons $"Print the valid paths"
                                      (netptr print-valid-paths-cb) )
                                (cons $"Print obsolete paths"
                                      (netptr print-obsolete-paths-cb) )
                                (cons $"Print obsolete projects"
                                      (netptr print-obsolete-projects-cb) )
                                (iup-separator)
                                (cons (list $"Print timestamps movie 1" (cons a "print-timestamps1"))
                                      (netptr print-timestamps1-cb) )
                                (cons (list $"Print timestamps movie 2" (cons a "print-timestamps2"))
                                      (netptr print-timestamps2-cb) )
                                (iup-separator)
                                (cons (list (+ $"Recover previous names" " 1") (cons a "recover-previous-names1"))
                                      (netptr print-previous-names1-cb) )
                                (cons (list (+ $"Recover previous names" " 2") (cons a "recover-previous-names2"))
                                      (netptr print-previous-names2-cb) )
                                (cons (list "Print diff stats (experimental)" (cons a "print-diff-stats"))
                                      (netptr print-diff-stats-cb) ))
                        (list (+ "&" $"Clear")
                                (cons (list $"Clear \"scd\" data 1" (cons a "clear-scd1"))
                                      (netptr clear-scd1-cb) )
                                (cons (list $"Clear \"scd\" data 2" (cons a "clear-scd2"))
                                      (netptr clear-scd2-cb) )
                                (cons (list $"Clear \"sift check\" data" (cons a "clear-sck"))
                                      (netptr clear-sck-cb) )
                                (cons (list $"Clear failed checks" (cons a "clear-failed-sck"))
                                      (netptr clear-failed-sck-cb) )
                                (cons (list $"Clear \"mapping\" data" (cons a "clear-map"))
                                      (netptr clear-map-cb) )
                                (cons (list $"Optimize \"mapping\" data" (cons a "optimize-map"))
                                      (netptr clear-optimize-map-cb) )
                                (iup-separator)
                                (cons (list $"Undo the last movement" (cons a "undo-last-movement"))
                                      (netptr force-undo-last-movement-cb) )
                                (iup-separator)
                                (cons $"Delete obsolete paths"
                                      (netptr clear-paths-cb) )
                                (cons $"Delete obsolete projects"
                                      (netptr clear-projects-cb) )
                                (iup-separator)
                                (cons $"Data management"
                                      (netptr clear-data-management-cb) )
                                (cons $"Delete orphan data"
                                      (netptr clear-orphan-data-cb) )
                                (cons "Db vacuum"
                                      (netptr clear-db-vacuum-cb) )
                                (iup-separator)
                                (cons (list $"Clear top text"
                                            (cons a "clear-text1")
                                            (cons (raw-load-static "svg/gnome-edit-clear2.svg") q) )
                                      (netptr clear-text1-cb) )
                                (cons (list $"Clear bottom text"
                                            (cons a "clear-text2")
                                            (cons (raw-load-static "svg/gnome-edit-clear2.svg") q) )
                                      (netptr clear-text2-cb) ))
                        (list "Misc"
                                (cons (list $"Report failed checks" (cons a "report-failed"))
                                      (netptr gui-report-failed-cb) )
                                (cons (list $"Final closure" (cons a "final-closure"))
                                      (netptr force-final-closure-cb) ))
                        (list (+ "&" $"Help")
                                (cons (list $"Keyboard shortcuts"
                                            (cons (raw-load-static "svg/oxygen480-apps-accessories-character-map.svg") q) )
                                      (netptr info-keyboard-shortcuts-cb) )
                                (iup-separator)
                                (cons (list $"About FFmatch"
                                            (cons (raw-load-static "svg/info-icon.svg") q) )
                                      (netptr info-cb) )))))
        (set <a "widget"> @menu) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

