;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet move-slide-changed1-cb (self)
        (opt (move-slide-changed self 1)) )

(defnet move-slide-changed2-cb (self)
        (opt (move-slide-changed self 2)) )

(defnet move-slide-changed (self which)
        (deflocal av vcur vsel vkey)

        (gui-not-locked)
        (set vcur (gui-spin-value which))
        (set vsel (rint (linear (iup-get-double self "VALUE") 0 1 1 (iup-get-int <_kv (+ "spin" which)> "SPINMAX"))))
        (<> vsel vcur)
        (set av <_kv (+ "av" which)>)
        (set vkey (av-nearest-keyframe av vsel (< vsel vcur)))
        (if (= vkey undef)
        then    (set vkey (av-nearest-keyframe av vsel (> vsel vcur))) )
        (integerp vkey)
        (set vkey (max 1 vkey))
        (<> vkey vcur)
        (gui-spin-set-value which vkey)
        (update-image) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

