;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet move-text1-on-current-value (which)
        (opt (move-text1-low which (gui-spin-value which) false true)) )

(defnet move-text1-on-current-value-no-scroll (which)
        (opt (move-text1-low which (gui-spin-value which) false false)) )

(defnet move-text1-now (which pos)
        (opt (move-text1-low which pos true false)) )

(defnet move-text1-low (which pos now scroll)
        (deflocal text1 s t u l x1 y1 x2 y2 i found)

        (set text1 <_kv "text1">)
        (set s (iup-get-str-attribute text1 "VALUE"))
        (set t s)
        (set y2 0)
        (set found false)
        (repeat (str-readline s l)
                (<> l undef)
                (opt    (= <l 0> '[')
                        (= <l 7> '-')
                        (= <l 14> ']')
                        (set x1 (str->num (sub 1 6 l)))
                        (integerp x1)
                        (set y1 (str->num (sub 8 6 l)))
                        (integerp y1)
                        (set u (sub 15 (maxint) l))
                        (alt    (seq    (lmatch u "¹")
                                        (set x2 -1)
                                        (set y2 -1) )
                                (seq    (lmatch u "²")
                                        (set x2 x1)
                                        (set y2 y1)
                                        (set x1 -1)
                                        (set y1 -1) )
                                (seq    (= <l 21> '[')
                                        (= <l 28> '-')
                                        (= <l 35> ']')
                                        (set x2 (str->num (sub 22 6 l)))
                                        (integerp x2)
                                        (set y2 (str->num (sub 29 6 l)))
                                        (integerp y2) )
                                (seq    (lmatch remove u " -/-> ??? {")
                                        (search-and-cut "-" u i)
                                        (search-and-cut "}" u i)
                                        (set i (str->num i))
                                        (integerp i)
                                        (set x2 (+ y2 1))
                                        (inc y2 i) ))
                        (set found (or (and (= which 1) (in pos x1 .. y1))
                                       (and (= which 2) (in pos x2 .. y2)) )))
                until found )
        (search-and-cut l t i)
        (set i (utf8-length i))
        (set pos (cons i (sprint i ":" (+ i (utf8-length l)))))
        (if now
        then    (move-text1-post pos)
        else    (if scroll
                then    (set u 0)
                        (opt*   (< u 6)
                                (str-readline t l)
                                (<> l undef)
                                (inc i (utf8-length l))
                                (inc u) )
                        (iup-set-int text1 "CARETPOS" i) )
                (iup-post-call (netptr move-text1-post) pos) ))

(defnet move-text1-post (pos)
        (deflocal text1)

        (set text1 <_kv "text1">)
        (iup-set-int text1 "CARETPOS" (car pos))
        (iup-set-str-attribute text1 "SELECTIONPOS" (cdr pos)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

