;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun open-av (path)
        (open-av-low path (cfg-get-or-default-num "hwaccel" <_kv "default">) false) )

(defun open-av-failure-cause (path)
        (open-av-low path (cfg-get-or-default-num "hwaccel" <_kv "default">) true) )

(defun open-av-low (path accel failure-cause) net open-av-low)
(defnet open-av-low (path accel failure-cause @av)
        (deflocal default-info m v)

        (pathexists path)
        (set default-info <_kv "default">)
        (set @av (av-avformat-open-input-failure-cause path accel))
        (if (avcodecp @av)
        then    (key-mod-apply @av)
                (av-set-buf-size @av (cfg-get-or-default-num "frame-buf-size" default-info))
                (av-set-ignore-invalid-data @av (cfg-get-or-default "ignore-invalid-data" default-info))
                ;(av-set-debug @av true)
        else    (truep failure-cause) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet open-common (which path)
        (open-common-low which path true) )

(defnet open-common-low (which path warning)
        (deflocal default-info av av1 av2 n)

        (set default-info <_kv "default">)
        (set av (open-av-failure-cause path))
        (if (not (avcodecp av))
        then    (if (> (cfg-get-or-default-num "hwaccel" default-info) 0)
                then    (set n (av-avformat-open-input path))
                        (if (<> n undef)
                        then    (close n)
                                (iup-warning60 <_kv "dlg"> (sprint
                                        (cdr av) " [" (car av) "]." nl
                                        $"Try disabling hardware acceleration.") )))
                (fail) )
        (alt    (seq    (set n (av-video-frame-rate av))
                        (rationalp n)
                        (> n 0)
                        (set n (av-approximated-number-of-frames av))
                        (integerp n)
                        (>= n 3) )
                (seq    (close av)
                        (fail) ))
        (close <_kv (+ "av" which)>)
        (set <_kv (+ "av" which)> av)
        (gui-spin-set-value which 1)
        (iup-set-int <_kv (+ "spin" which)> "SPINMAX" (- n 2))
        (history-clear)
        (perm-set-local)

        (set av1 <_kv "av1">)
        (set av2 <_kv "av2">)

        (assoc-clr _kv "audio")
        (if (and (<> av1 undef) (<> av2 undef))
        then    (set <_kv "audio"> (cfg-get (key-aud av1 av2))) )
        (if (not (assocp <_kv "audio">))
        then    (set n (if (or (= av1 undef) (= av2 undef)) which (- 3 which)))
                (set <_kv "audio"> (default-audio))
                (set <_kv "audio" "which"> n)
                (set <_kv "audio" "fps"> (av-video-frame-rate <_kv (+ "av" n)>)) )

        (print-info-on-selected-file which)
        (opt    (truep warning)
                (<> av1 undef)
                (<> av2 undef)
                (truep (change-frame-detected av1 av2))
                (iup-text-append-and-go-end-color <_kv "text2"> (red) (+
                        $"Warning: one of the two movies\nmay have undergone a frame rate change"
                        nl nl ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet open1-cb (self)
        (open-low self 1) )

(defnet open2-cb (self)
        (open-low self 2) )

(defnet open-low (self which)
        (deflocal path)

        (opt    (set path (iup-choose-file-open self (+ $"Select movie " which) (cfg-get "path") undef true))
                (stringp path)
                (cfg-set "path" path)
                (alt    (open-common which path)
                        (seq    (sound-iup-error60 self (+ path $": movie not supported"))
                                (fail) ))
                (opt (sqlite3-exec _db undef
                        "INSERT INTO paths VALUES('"
                        (sqlite3-escape-strings path) "','"
                        (sqlite3-escape-strings (fullpath->name path)) "')" ))
                (gui-report)
                (update-image)
                (update-buttons) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet open-path1-cb (self)
        (iup-post-call (netptr open-path-post) 1) )

(defnet open-path2-cb (self)
        (iup-post-call (netptr open-path-post) 2) )

(defnet open-path-post (which)
        (deflocal dlg a i path)

        (set dlg <_kv "dlg">)
        (set a (cons (queue) (queue)))
        (sqlite3-exec-data _db (netptr open-path-cback) a
                "SELECT path,name FROM paths ORDER BY path" )
        (if (= (length (cdr a)) 0)
        then    (iup-warning60 dlg $"There are no valid paths.")
                (fail) )
        (set i (iup-choose-menu-xy (cdr a)
                        (+ (iup-get-int dlg "SCREENPOSITION") 30)
                        (+ (iup-get-int2 dlg "SCREENPOSITION") 60) ))
        (integerp i)
        (set path <(car a) i>)
        (alt    (open-common which path)
                (seq    (sound-iup-error60 dlg (+ path $": movie not supported"))
                        (fail) ))
        (cfg-set "path" path)
        (gui-report)
        (update-image)
        (update-buttons) )

(defnet open-path-cback (a path name)
        (if (pathexists path)
        then    (queue-put (car a) path)
                (queue-put (cdr a) name) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

