;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-cb (self)
        (opt (play-low true)) )

(defnet play-no-dub-cb (self)
        (opt (play-low false)) )

(defnet play-post-cb (self)
        (iup-post-call (netptr play-low) true) )

(defnet play-low (dub)
        (deflocal info which av zoom-level)

        (gui-not-locked)
        (= <_kv "th"> undef)
        (set info <_kv "audio">)
        (assocp info)
        (set which <info "which">)
        (set av <_kv (+ "av" which)>)
        (<> av undef)
        (set <_abort 0> false)
        (set zoom-level <_kv "zoom-level">)
        (if (<> zoom-level 0)
        then    (set <_kv "zoom-level"> 0)
                (gui-resize-post) )
        (set <_kv "th"> "play")
        (gui-disable-menu)
        (update-buttons)
        (opt (play-main-loop info which av dub))
        (gui-enable-menu)
        (if (<> zoom-level 0)
        then    (set <_kv "zoom-level"> zoom-level) )
        (assoc-clr _kv "th")
        (update-buttons)
        (gui-resize-post)
        (move-text1-on-current-value 1) )

(defnet play-main-loop (info which av dub)
        (deflocal audio-exists fps dar map newpos backward pos onestep done)

        (debug-print (+ "play-main-loop (begin) " (width av) "x" (height av)))

        (set audio-exists (play-audio-exists info))

        (set fps <info "fps">)
        (set dar (av-dar av))

        (set map (get-map))
        (if (and dub audio-exists (<> map undef))
        then    (set <info "force-not-dub"> false)
                (set <info "dub"> true)
                (set <info "audio-streams"> 0)
                (set <info "subtitle-streams"> 0)
        else    (set <info "force-not-dub"> true)
                (set <info "dub"> false)
                (set <info "audio-streams"> (av-type-streams av (cmacro AVMEDIA_TYPE_AUDIO)))
                (set <info "subtitle-streams"> (av-type-streams av (cmacro AVMEDIA_TYPE_SUBTITLE)))
                (if (= map undef)
                then    (set map (map-create 1 1)) ))
        (set map (map-segment map which))
        (set <info "audio-stream-idx"> 0)
        (set <info "subtitle-stream-idx"> -1)

        (setup-text-reset 2)
        (iup-flush)

        (print-append (+
                "Esc, q: quit" nl
                "Space: pause/resume" nl (if (not <info "force-not-dub">) (+
                "Tab: " $"switch to the other movie" nl
                "Ctrl+D: not dubbed/dubbed" nl
                "Ctrl+1/Ctrl+2: " $"delay" " 1" nl
                "Ctrl+3/Ctrl+4: " $"delay" " 2" nl ) "" ) (if (> <info "audio-streams"> 1) (+
                "F8: " $"cycle through the audio streams" nl ) "" ) (if (> <info "subtitle-streams"> 0) (+
                "F9: " $"cycle through the subtitle streams" nl ) "" )
                "+/-: volume" nl
                "Arrow keys (←, →, ↑, ↓): skip back/forward" nl
                nl ))
        (if (not audio-exists)
        then    (print-append-color (brown) (+ $"note: no valid audio tracks were selected" nl nl)) )
        (print-append (+
                "movie: " which nl
                "frame rate: " (approx3 fps) " fps" nl
                "volume: " <info "gain"> nl (if (> <info "audio-streams"> 1) (+
                "audio streams: " <info "audio-streams"> nl
                "audio stream: " <info "audio-stream-idx"> nl ) "") (if (> <info "subtitle-streams"> 0) (+
                "subtitle streams: " <info "subtitle-streams"> nl
                "subtitle stream: " <info "subtitle-stream-idx"> nl ) "") (if (not <info "force-not-dub">) (+
                $"delay" " 1: " <info "delay1"> nl
                $"delay" " 2: " <info "delay2"> nl ) "" )))

        (set <info "pause"> false)
        (set <_kv "running"> "player")

        (set newpos (- (gui-spin-value which) (* 5 fps)))
        (set backward true)

        (set onestep false)
        (set done false)

        (repeat (set <info "action"> undef)
                (if (rationalp newpos)
                then    (set pos (my-av-nearest-keyframe av newpos backward)) )
                (clr newpos)
                (play-sync-loop info which av fps pos map onestep)
                (set onestep false)
                (if (<> (av-dar av) dar)
                then    (set dar (av-dar av))
                        (key-mod-set-dar av dar) )
                until (= <info "action"> undef)
                (set <_abort 0> false)
                (case <info "action"> of
                        "space"         (seq    (repeat (set <info "action"> undef)
                                                        (iup-flush)
                                                        until <_abort 0>
                                                        (my-sleep 0.05) )
                                                (if <info "pause">
                                                then    (gui-spin-set-value which pos)
                                                        (gui-sync-low which true true)
                                                        (set done true)
                                                else    (case <info "action"> of
                                                                "step-left"     (seq    (set pos (max 0 (- pos 1)))
                                                                                        (set onestep true) )
                                                                "step-right"    (seq    (inc pos)
                                                                                        (set onestep true) )
                                                                "change-ar"     (set onestep true) )))
                        "left"          (seq    (set newpos (- pos (* 10 fps)))
                                                (set backward true) )
                        "right"         (seq    (set newpos (+ pos (* 10 fps)))
                                                (set backward false) )
                        "down"          (seq    (set newpos (- pos (* 60 fps)))
                                                (set backward true) )
                        "up"            (seq    (set newpos (+ pos (* 60 fps)))
                                                (set backward false) )
                        "switch"        (seq    (gui-spin-set-value which pos)
                                                (gui-sync-low which false true)
                                                (set which (- 3 which))
                                                (set av <_kv (+ "av" which)>)
                                                (set dar (av-dar av))
                                                (set map (map-segment (get-map) which))
                                                (set newpos (gui-spin-value which))
                                                (set backward true) )
                        "goto"          (seq    (set newpos (- (gui-spin-value which) (* 5 fps)))
                                                (set backward true) ))
                until done )

        (assoc-clr info "pause")
        (assoc-clr info "force-not-dub")
        (assoc-clr info "dub")
        (assoc-clr info "audio-streams")
        (assoc-clr info "audio-stream-idx")
        (assoc-clr _kv "running")
        (print-append "quit\n")

        (debug-print "play-main-loop (end)") )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-sync-loop (info which av fps @pos map onestep)
        (deflocal video-th audio-th finished lbl img imn ts-step ts pix idx idx-prv)

        (debug-print "play-sync-loop (begin)")

        (set <_abort 0> false)

        (set @pos (max 1 @pos))

        (set video-th (thread-create (netptr play-video-th) (thread-self) map which av @pos (width <_kv "pix">) (height <_kv "pix">) info fps))
        (if (not onestep)
        then    (set audio-th (thread-create (netptr play-audio-th) (thread-self) map which av info fps @pos)) )
        (set finished (array default false 1))

        (set lbl <_kv "sbx" 0>)
        (set img <_kv "img">)

        (receive pix from video-th)
        (if (= pix "bye")
        then    (set <finished 0> true)
        else    (set imn (iup-image-rgba pix))
                (close pix)
                (set idx 0)
                (if onestep
                then    (set <info "action"> "space")
                        (set <info "pause"> true)
                        (set <_abort 0> true) ))

        (if (not onestep)
        then    (set ts-step (/ 1 fps))
                (sendbuf 100 true to audio-th)
                (receive ts from audio-th) )

        (opt*   (not <finished 0>)
                (iup-set-attribute-handle lbl "IMAGE" imn)
                (iup-flush)
                (close img)
                (set img imn)
                (not <_abort 0>)
                (receive pix from video-th)
                (if (= pix "bye")
                then    (set <finished 0> true)
                else    (set imn (iup-image-rgba pix))
                        (close pix)
                        (play-video-update map idx @pos)
                        (if (<> idx idx-prv)
                        then    (move-text1-now which @pos)
                                (set idx-prv idx) ))
                (not <finished 0>)
                (play-sleep ts ts-step) )

        (set <_abort 0> true)
        (set <_kv "img"> img)

        (if (not <finished 0>)
        then    (opt*   (receive pix from video-th)
                        (<> pix "bye")
                        (close pix) ))

        (thread-join video-th)
        (if (not onestep)
        then    (thread-join audio-th) )

        (debug-print "play-sync-loop (end)") )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-video-th (th map which av pos wo ho info fps)
        (deflocal maxpos dur red1 red2 green1 green2 idx read-th subtitle-th finished pixi pixo x y pixs ts sub)

        (debug-print "play-video-th (begin)")

        (set maxpos (av-approximated-number-of-frames av))
        (set dur (date-s2hhmmss (/ maxpos fps)))

        (set x (rint (linear wo 0 860 0 30)))
        (set red1 (rsvg-load-size (raw-load-static "svg/one-red.svg") x x))
        (set red2 (rsvg-load-size (raw-load-static "svg/two-red.svg") x x))
        (set green1 (rsvg-load-size (raw-load-static "svg/one-green.svg") x x))
        (set green2 (rsvg-load-size (raw-load-static "svg/two-green.svg") x x))

        (set read-th (thread-create (netptr play-video-read-th) (thread-self) av pos))
        (set idx <info "subtitle-stream-idx">)
        (if (>= idx 0)
        then    (set subtitle-th (thread-create (netptr play-video-subtitle-th) (thread-self) av idx (/ pos fps)))
                (receive sub from subtitle-th) )
        (set finished (array default false 1))

        (set idx 0)
        (play-video-update map idx pos)

        (set pixo (pix-create wo ho))
        (pix-black pixo)

        (play-video-update-resolution (av-dar av) wo ho x y pixs)

        (opt*   (not <_abort 0>)
                (receive pixi from read-th)
                (if (= pixi "bye")
                then    (set <finished 0> true) )
                (not <finished 0>)
                (pix-sws-scale-lanczos pixi pixs)
                (close pixi)
                (set ts (/ (- pos 1) fps))
                (play-video-draw-text
                        pixs
                        (+ (date-s2hhmmss ts) "/" dur " " (rint (/ pos maxpos 0.01)) "% (" (- pos 1) ")")
                        (threadp subtitle-th) )
                (if (threadp subtitle-th)
                then    (if (= sub undef)
                        then    (opt (receivenb sub from subtitle-th)) )
                        (if (and (<> sub undef) (<> sub "bye"))
                        then    (if (> ts (cdr (car sub)))
                                then    (play-video-clear-sub sub)
                                else    (if (>= ts (car (car sub)))
                                        then    (pix-draw-pix-alpha
                                                        pixs
                                                        (/ (- (width pixs) (width (cdr sub))) 2)
                                                        (- (height pixs) (height (cdr sub)) 5)
                                                        (cdr sub) )))))
                (play-video-update map idx pos)
                (if (and <info "dub"> (< idx (length map)))
                then    (pix-draw-pix-alpha pixs 5 5
                                (if (= <map idx 2> undef)
                                        (if (= which 1) red1 red2)
                                        (if (= which 1) green2 green1) )))
                (pix-draw-pix pixo x y pixs)
                (sendbuf 10 (pix-clone pixo) to th) )

        (close pixo pixs red1 red2 green1 green2)
        (play-video-clear-sub sub)

        (send "bye" to th)
        (opt*   (not <finished 0>)
                (receive pixi from read-th)
                (if (= pixi "bye")
                then    (set <finished 0> true)
                else    (close pixi) ))
        (thread-join read-th)

        (if (threadp subtitle-th)
        then    (while (<> sub "bye") do
                        (receive sub from subtitle-th) )
                (thread-join subtitle-th) )

        (debug-print "play-video-th (end)") )

(defnet play-video-update-resolution (dar wo ho @x @y @pixs)
        (deflocal ws hs)

        (if (>= dar (/ wo ho))
        then    (set ws wo)
                (set hs (rint (/ ws dar)))
                (set @x 0)
                (set @y (div (- ho hs) 2))
        else    (set hs ho)
                (set ws (rint (* hs dar)))
                (set @x (div (- wo ws) 2))
                (set @y 0) )
        (set @pixs (pix-create ws hs)) )

(defnet play-video-update (map @idx @pos)
        (repeat until (= @idx (length map))
                until (<= @pos <map @idx 1>)
                (inc @idx) )
        (inc @pos) )

(defnet play-video-draw-text (pix s top)
        (deflocal pixt)

        (set pixt (pix-text s))
        (pix-negative pixt)
        (pix-draw-pix-alpha pix 5 (if top 5 (- (height pix) (height pixt) 5)) pixt)
        (close pixt) )

(defnet play-video-clear-sub (@sub)
        (if (and (<> @sub undef) (<> @sub "bye"))
        then    (close (cdr @sub))
                (clr @sub) ))

(defnet play-video-read-th (th av pos)
        (deflocal w h pix)

        (set w (width av))
        (set h (height av))
        (opt*   (not <_abort 0>)
                (set pix (pix-create w h))
                (alt    (av-read-frame av pix pos)
                        (seq    (close pix)
                                (fail) ))
                (inc pos)
                (sendbuf 10 pix to th) )
        (send "bye" to th) )

(defnet play-video-subtitle-th (th av idx ts)
        (deflocal s pix)

        (set av (av-avformat-open-input-subtitle (av-path av) idx))
        (if (avcodecp av)
        then    (opt*   (not <_abort 0>)
                        (if (<> ts undef)
                        then    (set s (av-subtitle-seek-and-read-frame av ts))
                                (clr ts)
                        else    (set s (av-subtitle-read-frame av)) )
                        (<> s undef)
                        (if (pixp (cdr s))
                        then    (set pix (cdr s))
                        else    (set pix (my-pix-text (clear-text-sub (cdr s))))
                                (pix-negative pix) )
                        (sendbuf 10 (cons (car s) pix) to th) )
                (close av) )
        (send "bye" to th) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-audio-th (th map which av info fps pos)
        (deflocal info1 info2 idx gain delay1 delay2 pos1 pos2 samplesize frequency len raw s ts-step ts i)

        (play-audio-open info info1 info2)
        (if (or (not (assocp info1)) (not (assocp info2)))
        then    (play-audio-close info1 info2)
                (play-audio-alternate-th th av info fps pos)
                (fail) )

        (set gain <info "gain">)
        (set delay1 <info "delay1">)
        (set delay2 <info "delay2">)

        (set samplesize (wav-samplesize info1))
        (set frequency (wav-frequency info1))

        (set len (* samplesize (rint (/ frequency fps))))
        (set raw (raw len))

        (set idx 0)
        (play-audio-update map idx pos raw pos1 pos2 which info1 info2 fps delay1 delay2 info)

        (set s (sdl-open-audio-stream (wav-channels info1) frequency (wav-bps info1)))
        (if (= s undef)
        then    (close raw)
                (play-audio-close info1 info2)
                (receive ts from th)
                (send (my-get-ticks) to th)
                (fail) )

        (debug-print "play-audio-th (begin)")

        (set ts-step (/ len samplesize frequency))
        ; il rendez-vous stretto serve per generare ts quando sono entrambi pronti;
        ; è meglio che ts lo generi l'audio perché il video ha la possibilità di recuperare
        (receive ts from th)
        (set ts (my-get-ticks))
        (sendbuf 100 ts to th)

        (sdl-set-audio-stream-gain s gain)

        ; questo hack ha l'effetto di inviare subito allo stream mezzo secondo di dati
        ; allo scopo di riempire i buffer di sdl
        (dec ts 0.5)

        (sdl-resume-audio-stream-device s)

        (opt*   (not <_abort 0>)
                (sdl-put-audio-stream-data s raw)
                (play-audio-update map idx pos raw pos1 pos2 which info1 info2 fps delay1 delay2 info)
                (not <_abort 0>)
                (play-sleep ts ts-step)
                (set i <info "gain">)
                (if (<> i gain)
                then    (set gain i)
                        (sdl-set-audio-stream-gain s gain) )
                (set i <info "delay1">)
                (if (<> i delay1)
                then    (set delay1 i)
                        (clr pos1) )
                (set i <info "delay2">)
                (if (<> i delay2)
                then    (set delay2 i)
                        (clr pos2) ))

        (sdl-pause-audio-stream-device s)
        (sdl-clear-audio-stream s)
        (close raw s)
        (play-audio-close info1 info2)

        (debug-print "play-audio-th (end)") )

(defnet play-audio-update (map @idx @pos raw @pos1 @pos2 which info1 info2 fps delay1 delay2 info)
        (deflocal f1 f2 n)

        (set f1 (wav-fp info1))
        (set f2 (wav-fp info2))
        (repeat until (= @idx (length map))
                until (<= @pos <map @idx 1>)
                (inc @idx) )
        (raw-set raw (int->char 0))
        (if (< @idx (length map))
        then    (if <info "dub">
                then    (set n <map @idx 2>) )
                (if (= n undef)
                then    (if (= which 1)
                        then    (play-audio-read @pos1 @pos info1 raw fps delay1)
                        else    (play-audio-read @pos2 @pos info2 raw fps delay2) )
                else    (inc n @pos -<map @idx 0>)
                        (if (= which 1)
                        then    (play-audio-read @pos2 n info2 raw fps delay2)
                        else    (play-audio-read @pos1 n info1 raw fps delay1) )))
        (inc @pos) )

(defnet play-audio-read (@pos newpos info raw fps delay)
        (deflocal f i)
        ;(deflocal f i t)

        (set f (wav-fp info))
        (alt    (seq    (= @pos newpos)
                        (skip (raw-read raw f))
                        (inc @pos) )
                (seq    (set i (- (/ newpos fps) delay))
                        (>= i 0)
                        (set i (wav-timestamp->sample info i))
                        (< i (wav-samples info))
                        ;(set t (my-get-ticks))
                        (fsetpos (+ (wav-offset info) (* (wav-samplesize info) i)) f)
                        ;(debug-print (+ "fsetpos: " (approx10 (- (my-get-ticks) t))))
                        (set @pos newpos)
                        (skip (raw-read raw f))
                        (inc @pos) )
                (success) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-audio-open (info @info1 @info2)
        (set @info1 (wav-open <info "path1">))
        (set @info2 (wav-open <info "path2">)) )

(defnet play-audio-close (info1 info2)
        (if (assocp info1)
        then    (wav-close info1) )
        (if (assocp info2)
        then    (wav-close info2) ))

(defun play-audio-exists (info) net play-audio-exists)
(defnet play-audio-exists (info @res)
        (deflocal info1 info2)

        (play-audio-open info info1 info2)
        (set @res (and (assocp info1) (assocp info2)))
        (play-audio-close info1 info2) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-audio-alternate-th (th av info fps pos)
        (deflocal ts raw s gain i)

        (set av (av-avformat-open-input-audio (av-path av) <info "audio-stream-idx">))
        (if (= av undef)
        then    (receive ts from th)
                (send (my-get-ticks) to th)
                (fail) )

        (av-set-ignore-invalid-data av true)

        (set raw (av-audio-seek-and-read-frame av (max 0 (- (/ pos fps) 0.01))))
        (if (= raw undef)
        then    (receive ts from th)
                (send (my-get-ticks) to th)
                (close av)
                (fail) )

        (set s (sdl-open-audio-stream (av-audio-channels av) (av-audio-sample-rate av) 16))
        (if (= s undef)
        then    (receive ts from th)
                (send (my-get-ticks) to th)
                (close av raw)
                (fail) )

        (debug-print "play-audio-alternate-th (begin)")

        (receive ts from th)
        (set ts (my-get-ticks))
        (sendbuf 100 ts to th)

        (set gain <info "gain">)

        (sdl-set-audio-stream-gain s gain)

        ; questo hack ha l'effetto di inviare subito allo stream mezzo secondo di dati
        ; allo scopo di riempire i buffer di sdl
        (dec ts 0.5)

        (sdl-resume-audio-stream-device s)

        (opt*   (not <_abort 0>)
                (if (= raw undef)
                then    (play-sleep ts 0.5)
                        (fail) )
                (sdl-put-audio-stream-data s raw)
                (set i (av-audio-buf-duration av raw))
                (close raw)
                (set raw (av-audio-read-frame av))
                (not <_abort 0>)
                (play-sleep ts i)
                (set i <info "gain">)
                (if (<> i gain)
                then    (set gain i)
                        (sdl-set-audio-stream-gain s gain) ))

        (sdl-pause-audio-stream-device s)
        (sdl-clear-audio-stream s)
        (if (rawp raw)
        then    (close raw) )
        (close av s)

        (debug-print "play-audio-alternate-th (end)") )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-sleep (@ts ts-step)
        (inc @ts ts-step)
        (set ts-step (- @ts (my-get-ticks)))
        (if (< ts-step 0.001)
        then    (debug-print (+ "loss of synchrony (" (approx3 ts-step) ")")) )
        (my-sleep ts-step) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet play-movie1-cb (self)
        (opt (play-movie 1)) )

(defnet play-movie2-cb (self)
        (opt (play-movie 2)) )

(defnet play-movie (which)
        (deflocal info which-org fps-org)

        (set info <_kv "audio">)
        (assocp info)
        (set which-org <info "which">)
        (set <info "which"> which)
        (if (= <info "path1"> undef)
        then    (set fps-org <info "fps">)
                (set <info "fps"> (av-video-frame-rate <_kv (+ "av" which)>)) )
        (opt (play-low true))
        (set <info "which"> which-org)
        (if (= <info "path1"> undef)
        then    (set <info "fps"> fps-org) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

