;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet report (map av1 av2 rx ry nchecks npassed @buf @links)
        (deflocal map-max1 map-max2 buf wrn1 wrn2 u ut a p1 p2 q prv freecnt diffcnt diff diffprv i)

        (set map-max1 (map-max1 map))
        (set map-max2 (map-max2 map))
        (set @buf (iup-text-buffer))
        (set @links (array 0))
        (report-print (cons "p1" (+
                "(1) " (fullpath->name (av-path av1)) nl
                "(2) " (fullpath->name (av-path av2)) nl
                nl
                "free (1): " (map-free1 map) "/" map-max1 nl
                "free (2): " (map-free2 map) "/" map-max2 nl
                nl
                $"checks: " nchecks $" (passed: " npassed ")" nl
                (if (= rx undef) "" (+
                $"horizontal ratio: " (approx3 rx) nl ))
                (if (= ry undef) "" (+
                $"vertical ratio: " (approx3 ry) nl )))) @buf )
        (set buf (iup-text-buffer))
        (set wrn1 (queue))
        (set wrn2 (queue))
        (set u (map-undef1 map))
        (set ut (queue-get u))
        (set map (car map))
        (set freecnt 0)
        (set diffcnt 0)
        (for i in 1 .. (length map) do
                (set a <map (for-pos)>)
                (set p1 <a 0>)
                (set p2 <a 1>)
                (set q <a 2>)
                (if (= q undef)
                then    (if (and (= p1 <ut 0>) (= p2 <ut 1>))
                        then    (report-print-range p1 p2 (red) (blue) buf)
                                (report-print (cons "p1c" (cons (red) (+ " -/-> ???" " {" (- p2 p1 -1) "-" (- <ut 3> <ut 2> -1) "}" nl))) buf)
                                (array-append @links (list p1 <ut 2> 0) (list p2 <ut 3> 0))
                                (set ut (queue-get u))
                                (inc freecnt)
                        else    (queue-put wrn1 (list p1 p2 (if (= prv undef) 0 prv))) )
                        (clr prv)
                else    (if (integerp prv)
                        then    (queue-put wrn2 (list (+ prv 1) (- q 1) (- p1 1))) )
                        (set prv (+ q p2 -p1))
                        (set diff (- q p1))
                        (if (integerp diffprv)
                        then    (if (<> diff diffprv)
                                then    (inc diffcnt) ))
                        (set diffprv diff)
                        (report-print-range p1 p2 (darkgreen) (blue) buf)
                        (report-print (cons "p1c" (cons (darkgreen) (+ " ---> ["
                            (int->str q 6 '0') "-" (int->str prv 6 '0') "] {"
                            (int->str (- p2 p1 -1) 6 '0') "} (diff=" diff ")" nl))) buf )
                        (if (= p1 p2)
                        then    (array-append @links (list p1 q 3))
                        else    (array-append @links (list p1 q 1) (list p2 prv 2)) )
                        (if (and (= i 1) (= p1 1) (> q 1))
                        then    (queue-put wrn2 (list 1 (- q 1) 0)) )
                        (if (and (= i (length map)) (= p2 map-max1) (< (+ q p2 -p1) map-max2))
                        then    (queue-put wrn2 (list (+ q p2 -p1 1) map-max2 map-max1)) )))
        (if (> (length wrn1) 0)
        then    (report-print (cons "p1" $"\n1st movie frame(s) not found in the 2nd one:\n") buf)
                (report-diff wrn1 buf 0) )
        (if (> (length wrn2) 0)
        then    (report-print (cons "p1" $"\n2nd movie frame(s) not found in the 1st one:\n") buf)
                (report-diff wrn2 buf 1) )
        (report-print (cons "p1" (+ "internal diff: " diffcnt nl
                                        "free segm: " freecnt nl
                                        nl )) @buf )
        (iup-text-buffer-cat @buf buf) )

(defnet report-diff (wrn buf which)
        (deflocal i)

        (while (> (length wrn) 0) do
                (set i (queue-get wrn))
                (report-print-range <i 0> <i 1> (black) (blue) buf)
                (report-print (cons "p1" (+ <[ "¹" "²" ] which> "---> [" (int->str <i 2> 6 '0') "] {"
                        (- <i 1> <i 0> -1) "}" nl )) buf )))

(defnet report-print-range (p1 p2 color1 color2 buf)
        (report-print (cons "p1c" (cons color1 "[")) buf)
        (report-print (cons "p1c" (cons color2 (int->str p1 6 '0'))) buf)
        (report-print (cons "p1c" (cons color1 "-")) buf)
        (report-print (cons "p1c" (cons color2 (int->str p2 6 '0'))) buf)
        (report-print (cons "p1c" (cons color1 "]")) buf) )

(defnet report-print (msg buf)
        (deflocal req)

        (set req (car msg))
        (set msg (cdr msg))
        (case req of
            "p1"    (iup-text-buffer-append buf msg)
            "p1c"   (iup-text-buffer-append-color buf (car msg) (cdr msg)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

