;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet scdscan (th-main av pix default-info which @v)
        (deflocal name key)

        (set name (fullpath->name (av-path av)))
        (pix-wip pix)
        (opt (gui-draw-image-th th-main))
        (sendbuf 100 (cons "p2" "scanning ") to th-main)
        (sendbuf 100 (cons "p2c" (cons (blue) name)) to th-main)
        (sendbuf 100 (cons "p2" "...\n") to th-main)
        (set key (key-scd av))
        (set @v (cfg-get key))
        (if (<> @v undef)
        then    (set @v <@v 4>)
        else    (set @v (array default 0 (- (av-approximated-number-of-frames av) 1)))
                (scdscan-low th-main name av pix default-info (av-par av) @v)
                (cfg-set key (list (width av) (height av) (av-approximated-number-of-frames av) name @v)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet scdscan-low (th-main name av pix default-info par v)
        (deflocal path accel nthreads nframes t d threads th tot msg i)

        (set path (av-path av))
        (set accel (av-get-accel av))
        (set nthreads (cfg-get-or-default-num "scd-threads" default-info))
        (set nframes (+ (length v) 1))

        (set t (sdl-get-ticks))

        (repeat (set d (/ (- (length v) 1) nthreads))
                until (= nthreads 1)
                until (>= d 10)
                (dec nthreads) )
        (set threads (array nthreads))
        (for i in 1 .. nthreads do
                (set <threads (for-pos)> (thread-create (netptr scdscan-segment-th)
                    (thread-self)
                    path
                    accel
                    (floor (* d (for-pos)))
                    (+ (ceil (* d i)) 1)
                    v
                    (clamp (rint (/ (for-pos) nthreads 0.01)) 0 99) )))

        (sendbuf 100 (cons "p2" "scanning threads: ") to th-main)
        (sendbuf 100 (cons "p2c" (cons (blue) (sprint nthreads nl))) to th-main)
        (sendbuf 100 (cons "p2" "decoder: ") to th-main)
        (sendbuf 100 (cons "p2c" (cons (blue) (+ (av-codec-name av (av-video-stream-idx av)) nl))) to th-main)

        (set tot 0)

        (while (> (length threads) 0) do
                (receive msg from th in threads)
                (alt    (seq    (integerp msg)
                                (set tot (min (+ tot msg) nframes))
                                (set i (/ (- (sdl-get-ticks) t) 1000))
                                (sendbuf 100 (cons "c1" (+ "frame " (* (rint (/ tot 100)) 100) "/" nframes
                                    " (" (* (rint (/ tot i 10)) 10) " fps) ("
                                    (rint (/ tot nframes 0.01)) "%) rem "
                                    (date-s2hhmmss (linear (- nframes tot) 0 tot 0 i)) ))
                                    to th-main ))
                        (seq    (or (= msg "q") (= (car msg) "e"))
                                (if (= (car msg) "e")
                                then    (set msg (cdr msg))
                                        (if (integerp (car msg))
                                        then    (sendbuf 100 (cons "p2"
                                                    (+ $"frame # " (car msg) $" is not recoverable by a seek" nl
                                                       (cdr (cdr msg)) " [" (car (cdr msg)) "]" nl ))
                                                    to th-main ))
                                        (set <_abort 0> true) )
                                (in th threads i)
                                (array-remove threads i)
                                (thread-join th) )
                        (success) ))

        (not <_abort 0>)
        (sendbuf 100 (cons "c1" (+ "frame " nframes "/" nframes
            " (" (rint (/ tot (- (sdl-get-ticks) t) 0.001)) " fps) (100%)")) to th-main ))

(defnet scdscan-segment-th (th path accel beg end v rem)
        (deflocal res)

        (set res (array 1))
        (alt    (seq    (scdscan-segment-low th path accel beg end v rem res)
                        (send "q" to th) )
                (send (cons "e" <res 0>) to th) ))

(defnet scdscan-segment-low (th path accel beg end v rem res)
        (deflocal av frm hst frameno cnt prv)

        (set av (open-av-low path accel false))
        (<> av undef)

        (av-set-buf-size av 2)

        (set frm (pix-create (width av) (height av)))
        (pixp frm)

        (set hst (array 2))
        (set <hst 0> (raw 256))
        (rawp <hst 0>)
        (set <hst 1> (raw 256))
        (rawp <hst 1>)

        (set end (min end (- (length v) 1)))

        (set frameno beg)
        (set cnt 0)
        (set prv 0)

        (alt    (seq    (av-read-frame av frm frameno)
                        (pix-scd-histogram-set frm <hst (% cnt 2)>) )
                (seq    (close av frm <hst 0> <hst 1>)
                        (set <res 0> frameno)
                        (fail) ))

        (while (not <_abort 0>) do
                (inc frameno)
                until (> frameno end)
                (inc cnt)
                (alt    (seq    (av-read-frame av frm frameno)
                                (pix-scd-histogram-set frm <hst (% cnt 2)>)
                                (set <v frameno> (pix-scd-histogram-dist <hst 0> <hst 1>))
                                (if (= (% cnt 100) rem)
                                then    (sendbuf 30 (- cnt prv) to th)
                                        (set prv cnt) ))
                        (seq    ; hack che rende tollerabile l'illeggibilità
                                ; di (pochi) ultimi frame
                                (< (- (length v) frameno) 150)
                                (set frameno end) )
                        (seq    (set <res 0> (cons frameno (av-last-error av)))
                                (close av frm <hst 0> <hst 1>)
                                (fail) )))
        (close av frm <hst 0> <hst 1>)
        (not <_abort 0>)
        (if (> cnt prv)
        then    (send (- cnt prv) to th) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

