;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun setup-main () net setup-main)
(defnet setup-main (@wid)
        (set @wid (iup-split (setup-image) (setup-body)))
        (set <_kv "split"> @wid)
        (iup-set-bool @wid "SHOWGRIP" false)
        (iup-set-str-attribute @wid "MINMAX" (split-minmax)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun setup-toolbar () net setup-toolbar)
(defnet setup-toolbar (@wid)
        (deflocal q x btn-info btn1 btn2 btn3 btn4 btn5 btn6 btn7 btn8 btn9 btn10 hb1 hb2 hb3 hb4 hb5)

        (set q <_kv "da-chiudere">)

        (set x (iup-big-icon-size))

        (set btn-info (assoc))
        (set <_kv "toolbar"> btn-info)
        (set btn1 (my-iup-button-icon-svg (netptr open1-cb) (raw-load-static "svg/ciak1m.svg") x undef q))
        (set btn2 (my-iup-button-icon-svg (netptr open2-cb) (raw-load-static "svg/ciak2m.svg") x undef q))
        (set btn3 (my-iup-button-icon-svg (netptr project-open-mouse-cb) (raw-load-static "svg/eric-weigle-file-cabinet.svg") x undef q))
        (set btn4 (my-iup-button-icon-svg (netptr project-save-cb) (raw-load-static "svg/oxygen480-actions-document-save-as.svg") x x q))
        (set btn5 (my-iup-button-icon-svg (netptr gui-start-cb) (raw-load-static "svg/gnome-system-run2.svg") x x q))
        (set btn6 (my-iup-button-icon-svg (netptr play-cb) (raw-load-static "svg/videoplayregular-106342-2.svg") x x q))
        (set btn7 (my-iup-button-icon-svg (netptr gui-abort-cb) (raw-load-static "svg/ch-vortrittssignal-stop2.svg") x undef q))
        (set btn8 (my-iup-button-icon-svg (netptr audio-cb) (raw-load-static "svg/oxygen480-actions-speaker2.svg") x undef q))
        (set <_kv "icon-audio"> <q -1>)
        (set btn9 (my-iup-button-icon-svg (netptr srt-cb) (raw-load-static "svg/gnome-subtitles-icon2.svg") x x q))
        (set <_kv "icon-srt"> <q -1>)
        (set btn10 (my-iup-button-icon-svg (netptr cfg-cb) (raw-load-static "svg/oxygen480-categories-hidef-preferences-system.svg") x x q))
        (set <_kv "icon-cfg"> <q -1>)
        (iup-set-str-attribute btn1 "TIP" $"select movie 1")
        (iup-set-str-attribute btn2 "TIP" $"select movie 2")
        (iup-set-str-attribute btn3 "TIP" $"open project")
        (iup-set-str-attribute btn4 "TIP" $"save/rename project")
        (iup-set-str-attribute btn5 "TIP" $"start")
        (iup-set-str-attribute btn6 "TIP" $"play")
        (iup-set-str-attribute btn7 "TIP" $"abort")
        (iup-set-str-attribute btn8 "TIP" $"audio tracks")
        (iup-set-str-attribute btn9 "TIP" $"subtitles")
        (iup-set-str-attribute btn10 "TIP" $"preferences")
        (set <btn-info "open1"> btn1)
        (set <btn-info "open2"> btn2)
        (set <btn-info "open-project"> btn3)
        (set <btn-info "save-project"> btn4)
        (set <btn-info "start"> btn5)
        (set <btn-info "play"> btn6)
        (set <btn-info "abort"> btn7)
        (set <btn-info "audio"> btn8)
        (set <btn-info "srt"> btn9)
        (set <btn-info "prefs"> btn10)
        (set hb1 (iup-hbox btn1 btn2))
        (set hb2 (iup-hbox btn3 btn4))
        (set hb3 (iup-hbox btn5 btn6 btn7))
        (set hb4 (iup-hbox btn8 btn9))
        (set hb5 (iup-hbox btn10))
        (set @wid (iup-hbox hb1 (iup-vertical-separator)
                            hb2 (iup-vertical-separator)
                            hb3 (iup-vertical-separator)
                            hb4 (iup-vertical-separator)
                            hb5 ))
        (iup-set-int @wid "NGAP" 3) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun setup-body () net setup-body)
(defnet setup-body (@wid)
        (set @wid (iup-vbox (setup-toolbar) (setup-text)))
        (iup-set-int @wid "NGAP" 2)
        (iup-set-str-attribute @wid "NMARGIN" "4x4") )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun setup-image () net setup-image)
(defnet setup-image (@wid)
        (deflocal lbl img pix)

        (set lbl (iup-label))
        (iup-set-str-attribute lbl "ALIGNMENT" "ACENTER:ACENTER")
        (iup-set-bool lbl "EXPAND" true)
        (set pix (pix-create 1 1))
        (pix-clear pix)
        (set <_kv "pix"> pix)
        (set img (iup-image-rgba pix))
        (set <_kv "img"> img)
        (iup-set-attribute-handle lbl "IMAGE" img)
        (set @wid (iup-scroll-box lbl))
        (set <_kv "sbx"> @wid) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun setup-text () net setup-text)
(defnet setup-text (@wid)
        (set @wid (iup-vbox (setup-text-low 1) (setup-text-toolbar) (setup-text-low 2)))
        (set <_kv "vbox-parent-of-text1"> @wid)
        (iup-set-int @wid "NGAP" 8) )

(defun setup-text-low (which) net setup-text-low)
(defnet setup-text-low (which @wid)
        (deflocal i)

        (set @wid (iup-text))
        (set <_kv (+ "text" which)> @wid)
        (iup-set-bool @wid "MULTILINE" true)
        (iup-set-bool @wid "READONLY" true)
        (iup-set-bool @wid "EXPAND" true)
        (iup-set-bool @wid "WORDWRAP" false)
        (iup-set-bool @wid "FORMATTING" true)
        (iup-set-bool @wid "APPENDNEWLINE" false)
        (iup-set-str-attribute @wid "PADDING" "2x0")
        (set i (cfg-get "text-font"))
        (if (stringp i)
        then    (iup-set-str-attribute @wid "FONT" i) )
        (set i (cfg-get "text-color-backgroung"))
        (if (colorp i)
        then    (iup-set-bgcolor @wid i) )
        (iup-set-str-attribute @wid "VALUE" "")
        (iup-set-int @wid "VISIBLELINES" 1)
        (iup-set-int @wid "VISIBLECOLUMNS" 1) )

(defun setup-text-toolbar () net setup-text-toolbar)
(defnet setup-text-toolbar (@wid)
        (set @wid (iup-vbox (setup-text-slide 1) (setup-text-toolbar1) (setup-text-slide 2) (setup-text-toolbar2)))
        (set <_kv "supervision-toolbar"> @wid) )

(defun setup-text-toolbar1 () net setup-text-toolbar1)
(defnet setup-text-toolbar1 (@wid)
        (deflocal q x btn1 btn2 btn3 btn4 btn5 btn6 label1 label2 spin1 spin2 hb)

        (set q <_kv "da-chiudere">)

        (set x (iup-little-icon-size))

        (set btn1 (my-iup-button-icon-svg (netptr move-sync-left-first-cb) (raw-load-static "svg/oxygen480-actions-go-first-view.svg") x x q))
        (set btn2 (my-iup-button-icon-svg (netptr move-sync-left-fast-cb) (raw-load-static "svg/oxygen480-actions-go-previous-view.svg") x x q))
        (set btn3 (my-iup-button-icon-svg (netptr move-sync-left-cb) (raw-load-static "svg/oxygen480-actions-go-previous.svg") x x q))
        (set btn4 (my-iup-button-icon-svg (netptr move-sync-right-cb) (raw-load-static "svg/oxygen480-actions-go-next.svg") x x q))
        (set btn5 (my-iup-button-icon-svg (netptr move-sync-right-fast-cb) (raw-load-static "svg/oxygen480-actions-go-next-view.svg") x x q))
        (set btn6 (my-iup-button-icon-svg (netptr move-sync-right-last-cb) (raw-load-static "svg/oxygen480-actions-go-last-view.svg") x x q))

        (set label1 (iup-label "00:00:00"))
        (set <_kv "time-label1"> label1)
        (set label2 (iup-label "00:00:00"))
        (set <_kv "time-label2"> label2)

        (set spin1 (iup-text-spin 1 1 1))
        (set spin2 (iup-text-spin 1 1 1))
        (iup-set-bool spin1 "SPINAUTO" false)
        (iup-set-bool spin2 "SPINAUTO" false)
        (iup-set-str-attribute spin1 "MASK" "/d+")
        (iup-set-str-attribute spin2 "MASK" "/d+")
        (iup-set-callback spin1 "SPIN_CB" (netptr move-spin1-cb))
        (iup-set-callback spin2 "SPIN_CB" (netptr move-spin2-cb))
        (iup-set-callback spin1 "K_ANY" (netptr move-spin-kb1-cb))
        (iup-set-callback spin2 "K_ANY" (netptr move-spin-kb2-cb))
        (set <_kv "spin1"> spin1)
        (set <_kv "spin2"> spin2)

        (set <_kv "a-combo-goto"> (array default [ 1 1 0 ] 1))

        (set hb (iup-hbox btn1 btn2 btn3 btn4 btn5 btn6))

        (set @wid (iup-hbox label1 spin1 (iup-fill) hb (iup-fill) spin2 label2))
        (iup-set-str-attribute @wid "ALIGNMENT" "ACENTER")
        (iup-set-int @wid "NGAP" 4) )

(defun setup-text-toolbar2 () net setup-text-toolbar2)
(defnet setup-text-toolbar2 (@wid)
        (deflocal q x btn1 btn2 btn3 btn4 btn5 btn6 btn7 spin1 spin2 hb1 hb2)

        (set q <_kv "da-chiudere">)

        (set x (iup-little-icon-size))

        (set btn1 (my-iup-button-icon-svg (netptr move-scd-left1-cb) (raw-load-static "svg/oxygen480-actions-arrow-left.svg") x x q))
        (set btn2 (my-iup-button-icon-svg (netptr move-scd-right1-cb) (raw-load-static "svg/oxygen480-actions-arrow-right.svg") x x q))
        (set btn3 (my-iup-button-icon-svg (netptr gui-sync1-cb) (raw-load-static "svg/sync-in-logo2.svg") x x q))
        (set btn4 (my-iup-button-icon-svg (netptr move-scd-left2-cb) (raw-load-static "svg/oxygen480-actions-arrow-left.svg") x x q))
        (set btn5 (my-iup-button-icon-svg (netptr move-scd-right2-cb) (raw-load-static "svg/oxygen480-actions-arrow-right.svg") x x q))
        (set btn6 (my-iup-button-icon-svg (netptr gui-sync2-cb) (raw-load-static "svg/sync-in-logo2.svg") x x q))
        (set btn7 (my-iup-button-icon-svg (netptr force-cb) (raw-load-static "svg/echo-link-blue-icon-slanted.svg") x x q))

        (set spin1 (iup-text-spin-ratio 0 1 0.3 0.01))
        (set spin2 (iup-text-spin-ratio 0 1 0.3 0.01))
        (set <_kv "scd-spin1"> spin1)
        (set <_kv "scd-spin2"> spin2)

        (set hb1 (iup-hbox btn1 btn2 btn3))
        (set hb2 (iup-hbox btn4 btn5 btn6))

        (set @wid (iup-hbox spin1 hb1 (iup-fill) spin2 hb2 (iup-fill) btn7))
        (iup-set-str-attribute @wid "ALIGNMENT" "ACENTER")
        (iup-set-int @wid "NGAP" 4) )

(defun setup-text-slide (which) net setup-text-slide)
(defnet setup-text-slide (which @wid)
        (set @wid (iup-val))
        (set <_kv (+ "slide" which)> @wid)
        (iup-set-str-attribute @wid "EXPAND" "HORIZONTAL")
        (iup-set-callback @wid "VALUECHANGED_CB"
            (if (= which 1)
                (netptr move-slide-changed1-cb)
                (netptr move-slide-changed2-cb) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

