;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun url-home-page () "http://fsinapsi.altervista.org")

(defun compile-time () (date (date-year (cdate)) (date-month (cdate)) (date-day (cdate))))

(defun date->version (date)
        (+ (int->str (date-day date) 2 '0') "-"
           (int->str (date-month date) 2 '0') "-"
           (int->str (date-year date) 4 '0') ))

(defun remote-version-key () "ffmatch-win64-20")

(defun remote-version () net remote-version)
(defnet remote-version (@s)
        (deflocal i)

        (set @s (download-as-string (+ (url-home-page) "/code/ffmatch/index.html")))
        (stringp @s)
        (search (remote-version-key) @s i)
        (set @s (str->date (sub (+ i (- (length (remote-version-key)) 2)) 8 @s)))
        (datep @s) )

(defun remote-version-cached () net remote-version-cached)
(defnet remote-version-cached (@s)
        (deflocal now s)

        (set now (now))
        (set @s (cfg-get "last-check-for-updates-version"))
        (set s (- now (cfg-get "last-check-for-updates")))
        (if (or (= @s undef) (= s undef) (> s (* 60 30)))
        then    (set @s (remote-version))
                (if (= @s undef)
                then    (set @s (compile-time)) )
                (cfg-set "last-check-for-updates-version" @s)
                (cfg-set "last-check-for-updates" now) ))

(defun display-name ()
        <_kv "display-name"> )

(defun fullsize-width ()
        <_kv "fullsize-width"> )

(defun fullsize-height ()
        <_kv "fullsize-height"> )

(defun screensize-width ()
        <_kv "screensize-width"> )

(defun screensize-height ()
        <_kv "screensize-height"> )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun get-map () net get-map)
(defnet get-map (@map)
        (deflocal av1 av2)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set @map (get-map-low (cfg-get (key-map av1 av2)))) )

(defun get-map-low (key-map) net get-map-low)
(defnet get-map-low (key-map @map)
        (deflocal i p q n)

        (<> key-map undef)
        (set @map (map-create <key-map 0> <key-map 1>))
        (for i in <key-map 2> do
                (set p <i 0>)
                (set q <i 1>)
                (set n <i 2>)
                (map-bind-low (car @map) p q n)
                (map-bind-low (cdr @map) q p n) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet optimize-map (quiet)
        (opt (optimize-map-low quiet)) )

(defnet optimize-map-low (quiet)
        (deflocal av1 av2 key k a i q)

        (set av1 <_kv "av1">)
        (<> av1 undef)
        (set av2 <_kv "av2">)
        (<> av2 undef)
        (set key (key-map av1 av2))
        (set k (cfg-get key))
        (<> k undef)
        (set a (array 0))
        (for i in (car (get-map-low k)) do
                (set q <i 2>)
                (if (integerp q)
                then    (array-append a (list <i 0> q (- <i 1> <i 0> -1))) ))
        (if (= (length <k 2>) (length a))
        then    (if (not quiet)
                then    (iup-info60 <_kv "dlg"> $"The \"mapping\" data are already optimized.") )
                (fail) )
        (if (not quiet)
        then    (iup-confirm60 <_kv "dlg">
                        (+ $"The \"mapping\" data will be optimized." nl
                        "(" (length <k 2 >) " -> " (length a) ")" nl
                        $"Are you sure?" )))
        (cfg-set key (list <k 0> <k 1> a)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun change-frame-detected (av1 av2) net change-frame-detected)
(defnet change-frame-detected (av1 av2 @res)
        (deflocal fr1 fr2)

        (set fr1 (av-video-frame-rate av1))
        (set fr2 (av-video-frame-rate av2))
        (set @res (>= (/ (max fr1 fr2) (min fr1 fr2)) 1.1)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun dump-ar-circa (ar val valp)
        (if (and (<> ar val)
                 (< (/ (abs (- ar val)) val) 0.012) )
                (+ " (~" valp ")")
                "" ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun array-avg (a) net array-avg)
(defnet array-avg (a @m)
        (deflocal l i)

        (set l (length a))
        (set @m 0)
        (for i in 1 .. (length a) do
                (set @m (approximate (+ @m <a (for-pos)>))) )
        (if (> l 0)
        then    (set @m (/ @m l)) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun seq-threshold (v min max thr) net seq-threshold)
(defnet seq-threshold (v min max thr @a)
        (deflocal i n k)

        (set n 1)
        (for i in (+ min 1) .. max do
                (if (>= <v i> thr)
                then    (inc n) ))
        (set @a (array n))
        (set n 0)
        (set k min)
        (for i in (+ min 1) .. max do
                (if (>= <v i> thr)
                then    (set <@a n> (cons (- i k) k))
                        (set k i)
                        (inc n) ))
        (set <@a n> (cons (- max k -1) k)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun my-iup-button-icon-svg (cback iconraw w h q) net my-iup-button-icon-svg)
(defnet my-iup-button-icon-svg (cback iconraw w h q @wid)
        (set @wid (iup-button-icon-svg undef cback iconraw w h q))
        (iup-set-bool @wid "CANFOCUS" false) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet pix-logo (pix)
        (deflocal x p)

        (set x (rint (linear (min (width pix) (height pix)) 0 100 0 56)))
        (set p (rsvg-load-size (raw-load-static "logo.svg") x x))
        (pix-clear-and-copy-pix pix p)
        (close p) )

(defnet pix-wip (pix)
        (deflocal x p)

        (set x (rint (linear (min (width pix) (height pix)) 0 100 0 35)))
        (set p (rsvg-load-size (raw-load-static "svg/misc/lavori-in-corso.svg") x x))
        (pix-clear-and-copy-pix pix p)
        (close p) )

(defnet pix-error (pix)
        (deflocal x p)

        (set x (rint (linear (width pix) 0 100 0 25)))
        (set p (rsvg-load-size (raw-load-static "svg/dialog-error.svg") x x))
        (pix-clear-and-copy-pix pix p)
        (close p) )

(defnet pix-copy-frames (pix frm1 frm2 pix1 pix2)
        (deflocal sy)

        (pix-clear pix)
        (pix-sws-scale-bicubic frm1 pix1)
        (pix-sws-scale-bicubic frm2 pix2)
        (set sy (/ (- (height pix) (height pix1) (height pix2) (space)) 2))
        (pix-draw-pix pix (/ (- (width pix) (width pix1)) 2) sy pix1)
        (pix-draw-pix pix (/ (- (width pix) (width pix2)) 2) (+ sy (height pix1) (space)) pix2) )

(defnet pix-create-pixfrm (pix av1 av2 @pix1 @pix2)
        (deflocal default-info w1 h1 w2 h2 k si co)

        (set default-info <_kv "default">)
        (set w1 (width av1))
        (set h1 (height av1))
        (set w2 (width av2))
        (set h2 (height av2))
        (set k (av-par av1))
        (if (> k 1)
        then    (set w1 (* w1 k))
        else    (set h1 (/ h1 k)) )
        (set k (av-par av2))
        (if (> k 1)
        then    (set w2 (* w2 k))
        else    (set h2 (/ h2 k)) )
        (case (cfg-get-or-default-num "scaling-mode" default-info) of
                0   (seq    (set k (/ w2 h2))
                            (set h2 (sqrt (/ (* w1 h1) k)))
                            (set w2 (* h2 k)) )
                1   (seq    (set h2 (* h2 (/ w1 w2)))
                            (set w2 w1) ))
        (set k (min (/ (- (width pix) (* 2 (space))) (max w1 w2))
                    (/ (- (height pix) (* 3 (space))) (+ h1 h2)) ))
        (set @pix1 (pix-create (max 1 (* k w1)) (max 1 (* k h1))))
        (set @pix2 (pix-create (max 1 (* k w2)) (max 1 (* k h2)))) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet msg-log (m msg)
        (sendbuf 100 (cons "p2" msg) to (match-th-main m)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet debug-print (msg)
        (deflocal f)

        (if <_kv "debug-enabled">
        then    (set f <_kv "debug-fp">)
                (if (= f undef)
                then    (set f (fopenrw <_kv "debug-path">))
                        (if (<> f undef)
                        then    (fsetpos (length f) f)
                        else    (set f (fcreate <_kv "debug-path">)) )
                        (if (<> f undef)
                        then    (set <_kv "debug-fp"> f)
                                (da-chiudere f) ))
                (if (<> f undef)
                then    (fprint f (sprint (now) " - " (thread-self) ": " msg nl))
                        (fflush f) )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet da-chiudere (obj)
        (queue-put <_kv "da-chiudere"> obj) )

(defnet quit ()
        (deflocal thclk th1 th2 thsnd obj)

        (if (<> <_kv "av1"> undef)
        then    (close <_kv "av1">) )
        (if (<> <_kv "av2"> undef)
        then    (close <_kv "av2">) )
        (set thclk <_kv "th-clock">)
        (th-clock-send undef)
        (set th1 <_kv "th-read-frame1">)
        (send undef to th1)
        (set th2 <_kv "th-read-frame2">)
        (send undef to th2)
        (set thsnd <_kv "th-sound">)
        (send undef to thsnd)
        (thread-join thclk)
        (thread-join th1)
        (thread-join th2)
        (thread-join thsnd)
        (close <_kv "img">)
        (close <_kv "pix">)
        (for obj in <_kv "da-chiudere"> do
                (close obj) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

